<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Обучение работе а языке программирования JavaScript для детей от 9 лет">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/site.js"></script>
	<title>Обучение работе а языке программирования JavaScript для детей от 9 лет</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="../../images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="../../index.html"><img src="../../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="../../index.html" id="home"><br/>Главная</a></li>
			<li><a href="../courses.html" style="color: orange;"><img src="../../images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="../prices.html"><img src="../../images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="../../images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="../../images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div id="javascript_info">
			<h2>Обучение языку программирования</h2>
			<h1><img src="../../images/rw-school/helloworld-js.png" alt="JavaScript"></h1>
			<div>
				<p><b>JavaScript</b> — это один из популярных языков программирования, который используется повсюду, его поддерживают браузеры Chrome, Firefox и Internet Explorer. А освоив язык программирования, Ваш ребенок или Вы станете программистом — человеком, который не просто пользуется компьютерами, а управляет ими. Научившись программированию, вы сможете вертеть компьютерами как хотите, и они всегда будут послушно следовать вашим указаниям. Возможности JavaScript позволяют программистам делать из обычных веб-страниц полноценные интерактивные <i>приложения и видеоигры</i>. Но это еще не все: JavaScript также работает на интернет-серверах и даже может использоваться для управления роботами и другими устройствами.</p>
				
			</div>
			<h3>Знакомьтесь: JavaScript</h3>
			<p>Более того, компьютеры не знают ни английского, ни русского, ни других естественных языков; и компьютерные программы создают на специальных языках программирования. Одним из таких языков является JavaScript. Даже если вы слышите про JavaScript впервые, вы определенно заходили на сайты, которые его используют.<br/>Например, JavaScript может управлять внешним видом странички или делать так, чтобы страница реагировала на нажатие клавиши или перемещение мышки. Такие сайты, как <i>Gmail, Facebook и Twitter</i>, используют JavaScript для облегчения работы с почтой, отправки комментариев или улучшения навигации.<br/>К примеру, когда вы, читая в Twitter сообщения от @nostarch, проматываете страничку вниз и видите все больше и больше сообщений, это происходит благодаря JavaScript.</p>
			<img src="../../images/rw-school/code-helloworld-js.png">
			<h3>Зачем изучать JavaScript?</h3>
			<p>JavaScript — далеко не единственный язык программирования. В сущности, языков очень много, счет идет на сотни, однако есть немало причин выбрать именно JavaScript. Например, изучать его гораздо проще (и интереснее), чем многие другие языки. Но, пожалуй, самая веская причина такова: чтобы писать и выполнять JavaScript-программы, достаточно интернет-браузера — такого, как Internet Explorer, Mozilla Firefox или Google Chrome. В каждый из этих браузеров встроен интерпретатор JavaScript, который сможет выполнять JavaScript-программы. И никакого специального программного обеспечения вам не понадобится.</p>
			<p><b>Чтобы понять, чем же так хорош JavaScript, достаточно посетить несколько сайтов:</b></p>
			<ul class="js-img">
				<li>
					<p>JavaScript позволяет проигрывать музыку и создавать яркие визуальные эффекты. Например, вы можете полетать в интерактивном видеоклипе от студии HelloEnjoy на песню Элли Голдинг Lights (<a href="http://lights.helloenjoy.com" style="color: blue;" title="HelloEnjoy">http://lights.helloenjoy.com/)</a></p><a href="http://lights.helloenjoy.com" style="color: blue;" title="HelloEnjoy">
					<img src="../../images/rw-school/lights.helloenjoy.com.png" alt="HelloEnjoy"></a>
				</li>
				<li>
					<p>JavaScript дает нам возможность играть в увлекательные игры. CubeSlam (<a href="https://www.cubeslam.com" style="color: blue;" title="Cube Slam">https://www.cubeslam.com/</a>) — это трехмерное подобие классической игры «Понг», похожее на аэрохоккей. Посоревнуйтесь с кем-нибудь из друзей или с медведем, за которого играет компьютер.</p><a href="https://www.cubeslam.com" title="Cube Slam">
					<img src="../../images/rw-school/www.cubeslam.com.png" alt="Cube Slam"></a>
				</li>
			</ul>
			<p align="center"><b style="color: red;"> * </b><i>Обязательное условие, ребенок должен пройти перед этим курсом два модуля <a href="./Courses/scratch.html">Scratch</a></i></p>
		</div>
	</div>
	<div id="javascript-form">
		<div>
			<form action="../../form/javascriptForm.php" method="GET">
				<h4>
					Записаться на обучение по программированию на языке<br/>
					<img src="../../images/rw-school/Unofficial_JavaScript_logo_2.svg.png" style="border-radius: 10px;"><br/>
					JavaScript
				</h4>
				<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="text" name="first_name" placeholder=" Фамилия " tabindex="1" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="2" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<p style="font-size: 0.8em; font-style: italic;">Обучение проводится в Онлайн режиме (ученик - преподаватель) по Skype соединенению, предоставляются обучающие материалы (раздаточный материал)</p>
				<p class="checkbox"><input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="3"><label for="check">Я подтверждаю свое <a href="../../documents/personal-data.pdf">согласие на обработку</a> моих персональных данных.</label></p>
				<input type="submit" value="Отправить" class="submit">
			</form>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="../../images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="../../images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="../../images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="../../images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="../../images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<div id="resources">
    	<p class="open">o</p>
    	<h2 class="nav">Оставьте заявку и мы перезвоним</h2>
    	<br/>
    	<img src="../../images/rw-school/messange.png" style="border-radius: 10px;">
    	<form action="../../form/callBackForm.php" method="GET">
    		<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
			<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required"><br/>
			<input type="submit" value="Отправить" class="submit">
    	</form>
  	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>