<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Обучение работе а языке программирования Python (Питон) для детей от 9 лет">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/site.js"></script>
	<title>Обучение работе а языке программирования Python (Питон) для детей от 9 лет</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="../../images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="../../index.html"><img src="../../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="../../index.html" id="home"><br/>Главная</a></li>
			<li><a href="../courses.html" style="color: orange;"><img src="../../images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="../prices.html"><img src="../../images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="../../images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="../../images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div id="python_programmer_info">
			<h2>Обучение языку программирования</h2>
			<h1><img src="../../images/rw-school/logo-python.png" style="max-width: 170px;" alt="Python"></h1>
			<div>
				<h3>Что такое Python?</h3>
				<p>Язык программирования Python существует примерно с 1991 года (он появился раньше Java) и является одним из десяти самых популярных языков программирования.<br/>Python получил свое имя благодаря телешоу «Летающий цирк Монти Пайтона», так что змея питон здесь вовсе ни при чем.</p>
				<div class="historyPython">
					<p><i>«Летающий цирк Монти Пайтона» — британское комедийное телешоу, впервые вышедшее на экраны в 1970 году. Хотя съемки «летающего цирка» давно прекращены, у него множество поклонников по всему миру. Среди комедийных скетчей этого шоу есть, например, зарисовки «Министерство глупых походок», «Рыбошлепский танец» и «Сырная лавка» (в которой не продают сыр).</i></p>
				</div>
				<p>Благодаря некоторым особенностям Python отлично подходит для новичков. Главное — на нем можно писать простые и эффективные программы, не тратя на это много времени. В Python используется меньше сложных специальных символов, чем в большинстве других языков, так что программы на нем легко читаются. (Однако не думайте, что в программах на Python нет особых символов, просто они используются реже, чем во многих других языках.)</p>
				<p>Люди по всему миру используют Python для создания игр, приложений и вебсайтов. Освоив этот замечательный язык, можно писать самые разные программы. Код на Python состоит из слов английского языка и символов.</p>
				<img src="../../images/rw-school/helloworld.py.png" style="border-radius: 20px; box-shadow: 0 0 3px black;">
				<!--p>К примеру, Python интенсивно применяется IT-гигантами, такими как, например, Google, Yandex, NASA. К тому же простота и универсальность Python делают его одним из лучших языков программирования.</p-->
				<h3>Где применяется язык Python?</h3>
				<h4>Программы:</h4>
				<ul>
					<li>BitTorrent<br/>
					<i>- Все версии до 6 этого торрент-клиента были написаны на Python. Версия 6 была переписана на C++.</i></li>
					<li>GIMP</li>
					<li>Blender</li>
					<li>Ubuntu Software Center</li>
					<li style="list-style-type: none;">и тд.</li>
				</ul>
				<div>
					<h4>Игры:</h4>
					<p><i>Civilization IV, Battlefield 2, World of Tanks</i></p>
				</div>
				<div>
					<h4>Компании использующие Python:</h4>
					<p><i>Google, Facebook, Yahoo, NASA, Red Hat, IBM, Instagram, Dropbox, Pinterest, Quora, Яндекс, Mail.Ru.</i></p>
				</div>
				<div>
					<h4>Еще немного о использовании языка Python:</h4>
					<p>Работа с xml/html файлами, работа с http запросами, GUI (графический интерфейс), <b>создание веб-сценариев,</b> работа с FTP, работа с изображениями, аудио и видео файлами, <b>робототехника,</b> <b>программирование математических и научных вычислений</b> и многое, многое другое...</p>
				</div>
				<img src="../../images/rw-school/21.png" style="border-radius: 20px; box-shadow: 0 0 3px black;">
				<p>Программы, написанные на языке программирования Python, могут быть как одноразовыми <i>сценариями</i>, так и сложными системами, содержащими миллионы строк.</p>
			</div>
			<hr/>
			<h3>Почему именно Python?</h3>
			<!--p>Один из инструментов — специально созданный для обучения модуль <i>turtle</i>, который имитирует «черепашью графику» (в1960-х годах она использовалась в языке Logo - прародитель языка <a href="./scratch.html" style="color: black;">Scratch</a>).</p>
			<img src="../../images/rw-school/turtle.py.png" style="border-radius: 20px; box-shadow: 0 0 3px black;">
			<p>Другой инструмент — модуль <i>tkinter</i> для работы с графической библиотекой <i>Tk</i>, позволяющей создавать программы с более сложной (продвинутой) графикой и анимацией.</p>
			<img src="../../images/rw-school/game_bubbles.py.png" style="border-radius: 20px; box-shadow: 0 0 3px black;"-->
			<p><b>Python</b> — простой в изучении язык программирования, он особенно хорош для начинающих. В отличие от многих других языков, код написанный на языке Python легко читается, а интерактивная оболочка позволяет вводить программы и сразу же получать результат. Помимо простой структуры языка и интерактивной оболочки, в Python есть инструменты, заметно ускоряющие обучение и позволяющие создавать несложные анимации для своих видеоигр.</p>
			<hr/>
		</div>
		<div id="python-form">
			<div>
				<form action="../../form/pythonForm.php" method="GET">
					<h4>
						Записаться на обучение по программированию на языке<br/>
						<img src="../../images/rw-school/Python-logo-notext.svg.png"><br/>
						Python
					</h4>
					<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
					<input type="text" name="first_name" placeholder=" Фамилия " tabindex="1" required="required">
					<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="2" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
					<p style="font-size: 0.8em; font-style: italic;">Обучение проводится в Онлайн режиме (ученик - преподаватель) по Skype соединенению, предоставляются обучающие материалы (раздаточный материал)</p>
					<p class="checkbox"><input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="3"><label for="check">Я подтверждаю свое <a href="../../documents/personal-data.pdf">согласие на обработку</a> моих персональных данных.</label></p>
					<input type="submit" value="Отправить" class="submit">
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="../../images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="../../images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="../../images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="../../images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="../../images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<div id="resources-python">
    	<p class="open">o</p>
    	<h2 class="nav">Оставьте заявку и мы перезвоним.</h2>
    	<br/>
    	<img src="../../images/rw-school/messange.png">
    	<form action="../../form/callBackForm.php" method="GET">
    		<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
			<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required"><br/>
			<input type="submit" value="Отправить" class="submit">
    	</form>
  	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>