<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="refresh" content="5; url=file:./ruby_programmer.html">
	<link rel="stylesheet" type="text/css" href="../../css/main_style.css">
	<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<title>Курсы</title>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="../../index_rw-school.ru.html"><img src="../../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;"></a></li><hr>
			<li style="color: orange;"><a href="../courses.html"><img src="../../images/sign-add-icon.png" title="courses"></a>Курсы</li>
			<li><a href="../webinar.html"><img src="../../images/sign-add-icon.png" title="courses"></a>Вебинары</li>
			<li><a href="../learn.html"><img src="../../images/sign-add-icon.png" title="courses"></a>Обучение</li>
			<li><a href="../posts.html"><img src="../../images/sign-add-icon.png" title="courses"></a>Блоги</li>
			<li><a href="#"><img src="../../images/sign-add-icon.png" title="courses"></a>Тесты</li>
			<li><a href="#"><img src="../../images/sign-add-icon.png" title="courses"></a>Вакансии</li>
		</ul>
	</div>
	<div id="allcontent">
		<div id="web_developer_info">
			<h3>Профессия</h3>
			<h1>Веб-разработчик</h1>
			<div>
				<video width="1000" height="600" controls="controls" poster="../../images/web-designing.png">
					<source src="http://" type="video">
				</video>
			</div>
			<h2>100 000 рублей — средняя зарплата для вакансии<br/> «Веб разработчика» в Москве</h2>
			<img src="../../images/rw-school/diagram-54ed85b30dbda3cdd9d17ad4c2e6a1eb706c404483bbfa0b48edce49471205d7.png">
		</div>
	</div>
	<div id="regForm" align="center">
		<form>
			<p>
				<input type="text" name="last_name" placeholder=" Фамилия Имя">
				<input type="text" name="phone" placeholder=" Телефон">
				<input type="text" name="email" placeholder=" E-mail">
				<input type="submit" value="Ok">
			</p>
		</form>
	</div>
	<div id="footer">
		<ul>
			<li>+7(499)394-6887</li>
			<li><a href="#"><img src="../../images/tlgm.png" alt="social" title="social"></a></li>
			<li><a href="#"><img src="../../images/goog.png" alt="social" title="social"></a></li>
			<li><a href="#"><img src="../../images/vk.png" alt="social" title="social"></a></li>
			<li><a href="#"><img src="../../images/fb.png" alt="social" title="social"></a></li>
			<li><a href="#"><img src="../../images/insta.png" alt="social" title="social"></a></li>
		</ul>
		<h2><a href="#">Rabbit<span>Web-School</span>.ru</a></h2>
	</div>

</body>
</html>