<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Обучение работе со средой Scratch (Скрэтч) для детей от 7 лет">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../../css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/site.js"></script>
	<title>Обучение работе со средой Scratch (Скрэтч) для детей от 7 лет</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="../../images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="../../index.html"><img src="../../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="../../index.html" id="home"><br/>Главная</a></li>
			<li><a href="../courses.html" style="color: orange;"><img src="../../images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="../prices.html"><img src="../../images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="../../images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="../../images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div id="scratch_info">
			<h2>Обучение языку программирования</h2>
			<h1><img src="../../images/rw-school/helloworldScratch.png" alt="Scratch"><br/></h1>
			<p><b>Scratch</b> - это среда программирования позволяющая детям создавать собственные интерактивные проекты: <i>игры, мультфильмы, обучающие системы, комиксы и т.д.</i> Язык программирования, который создавался специально для детей и подростков (8 – 16 лет). Позволяющий технологически выразить себя в компьютерном творчестве.	Одно из преимуществ языка – это интуитивная понятность и простота в использовании.<br/>Дети, изучавшие Scratch, намного легче переходят на более сложные языки программирования, такие как <a href="./python_programmer.html">Python</a> или <a href="./javascript_programmer.html">JavaScript</a>.</p>
			<img src="../../images/rw-school/windowScratch.png" style="border-radius: 20px; box-shadow: 0 0 3px black;" class="windowScratch">
			<img src="../../images/rw-school/legos.png" style="float: right; width: 200px;">
			<p>Язык программирования Scratch похож, как вы могли уже заметить на конструктор "Лего". В среде Скретч пользователь собирает из отдельных блоков свою программу.<br/>
			Простая форма позволяет даже самым маленьким из начинающих программистов приобщаться к программированию, превращая обучение в увлекательную игру. В результате выполнения простых команд может складываться сложная модель, в которой будут взаимодействовать множество объектов, наделенных различными свойствами.<br/>
			Начальный уровень программирования настолько прост и доступен, что Scratch рассматривается в качестве средства обучения не только у подростков, но и детей от 7 - 8 лет.</p>			
			<h3>Немного о структуре занятий.</h3>
			<!--img src="../../images/rw-school/blockinfoScratch.png" style="float: left; width: auto; max-width: 300px;">
			<img src="../../images/rw-school/blockScratch.png" style="float: left; border-radius: 20px;"-->
			<p>На практических занятиях, отработаем применение и переключение между каждым блок в отдельности, так же разучим назначение блоков разных типов, которые имеют различные функции в программе. Некоторые из них двигают спрайты, некоторые управляют звуками, некоторые определяют, что должно произойти какое-то действие.</p>
			<p><b>Освоим навыки:</b></p>
			<ul class="scratch-Yellow">
				<li>• беглого использования технологий,</li>
				<li>• эффективного взаимодействия,</li>
				<li>• постоянного обучения,</li>
				<li>• предметного общения,</li>
				<li>• системного анализа,</li>
				<li>• проектирования.</li>
			</ul>
			<p><b>Познакомимся с:</b></p>
			<ul class="scratch-Green">
				<li>• приобретением навыка презентации своих работ,</li>
				<li>• применением креативного мышления,</li>
				<li>• изучением проектного подхода,</li>
				<li>• координатной системой,</li>
				<li>• переменными,</li>
				<li>• функциями,</li>
				<li>• циклами</li>
				<li>и т.д.</li>
			</ul>
			<div id="sprites">
				<h3>В арсенале Scratch имеется большой выбор готовых "спрайтов" для занятий<br/>+ возможность создавать собственных персонажей.</h3>
				<img src="../../images/rw-school/goat_big.png" alt="Спрайт">
				<img src="../../images/rw-school/dog_big.png" alt="Спрайт">
				<img src="../../images/rw-school/goby_big.png" alt="Спрайт">
				<img src="../../images/rw-school/horse_big.png" alt="Спрайт">
				<img src="../../images/rw-school/battle.png" alt="Спрайт">
				<img src="../../images/rw-school/icon_air.png" alt="Спрайт">
				<img src="../../images/rw-school/portrait_playerair.png" alt="Спрайт">
				<img src="../../images/rw-school/portrait_playerfire_girl.png" alt="Спрайт">
				<img src="../../images/rw-school/portrait_playerwater.png" alt="Спрайт">
				<img src="../../images/rw-school/portrait_playerearth_girl.png" alt="Спрайт">
				<p><b>Спрайт</b> - это основной элемент в Scratch, каждая программа состоит из спрайтов и скриптов для управления ими. Спрайт можно научить реагировать на другие спрайты и на действия пользователя программы.<br/>
				Например:</p>
				<ul>
					<li>Реагировать на столкновения с объектами,</li>
					<li>Говорить через специальные облачка,</li>
					<li>Выполнять команды пользователя,</li>
					<li>Издавать звуки и играть музыку,</li>
					<li>Перемещаться по сцене,</li>
					<li>Изменять свой облик.</li>
				</ul>
				<p>В проекте может быть много спрайтов, и у каждого спрайта могут быть свои скрипты. В процессе обучения мы научимся совмещать и не путать, к камому из спрайтов какой скрипт добавлять, и оперативно переключаться между спрайтами, и находить индивидуальный подход к возможным затруднениям в создании проекта.</p>
				<!--img src="../../images/rw-school/fairy_country_001.png" style="width: 350px;">
				<img src="../../images/rw-school/fairy_country_003.png" style="width: 350px;"-->
			</div>
			<div id="tableScratch">
				<h3>На Scratch уже созданно большое количество проектов, которые постоянно совершенствуются нашими новыми учениками:</h3>
				<hr/>
				<table>
					<tr>
						<td>Лабиринт</td>
						<td>Мультфильм</td>
						<td>Диалог с персонажем</td>
					</tr>
					<tr>
						<td>Поздравительная открытка</td>
						<td>Грибомания</td>
						<td>Танчики</td>
					</tr>
					<tr>
						<td>Пинг-понг</td>
						<td>Рикошет</td>
						<td>Найди предмет</td>
					</tr>
					<tr>
						<td>Пятнашки</td>
						<td>2048</td>
						<td>Морской бой</td>
					</tr>
					<tr>
						<td>Шахматы</td>
						<td>Змейка</td>
						<td>Фехтование</td>
					</tr>
					<tr>
						<td>Снежки</td>
						<td>Увернись от яблока</td>
						<td>Защита башни</td>
					</tr>
					<tr>
						<td>Атака зомби</td>
						<td>Шашки</td>
						<td>Платформер</td>
					</tr>
					<tr>
						<td>Flappy Bird</td>
						<td>Angry Birds</td>
						<td>Дино из Google Chrome</td>
					</tr>
					<tr>
						<td>Угадай число</td>
						<td>Paint</td>
						<td>Калькулятор</td>
					</tr>
					<tr>
						<td>Ковбои</td>
						<td>Викторина</td>
						<td>Поле Чудес</td>
					</tr>
					<tr>
						<td>Виселица</td>
						<td>Стратегия</td>
						<td>Стрелялка от первого лица</td>
					</tr>
					<tr>
						<td>Pacman</td>
						<td>Симулятор Windows</td>
						<td>Крестики-нолики</td>
					</tr>
					<tr>
						<td>Решатель квадратных уравнений</td>
						<td>Онлайн-игра</td>
						<td>Сапёр</td>
					</tr>
					<tr>
						<td>Дудл Джамп</td>
						<td>Авиасимулятор</td>
						<td>Гонки</td>
					</tr>
					<tr>
						<td>Волк ловит яблоки</td>
						<td>Стройка из тетриса</td>
						<td>Карточная игра "Дурак"</td>
					</tr>
					<tr>
						<td>Guitar Hero</td>
						<td>Квест</td>
						<td>Весёлая ферма</td>
					</tr>
					<tr>
						<td>Угадай мелодию</td>
						<td>Симулятор кафе</td>
						<td>Haxball</td>
					</tr>
					<tr>
						<td>Офисный баскетбол</td>
						<td>Carrot Rabbit</td>
						<td>Три в ряд</td>
					</tr>
					<tr>
						<td>Точки</td>
						<td>Найди пару</td>
					</tr>
				</table>
			</div>
			<!--div id="structure">
				<h2>Структура работы с нами:</h2>
				<div>
					<h4>Осваиваем Scratch по видеоурокам</h4>
					<p>Самый начальный этап, чтобы познакомиться с программой и научиться создавать проекты в среде Scratch. У нас большая база самых разнообразных видеоуроков. Смотря видео дети учатся на примерах, осваивают азы программирования: переменные, циклы, условия, списки и т.д., понимают как должна строиться программа, ее логику.
					Хоть и кажется, что делать по видеоурокам слишком легко, но ребята часто допускают ошибки, теряются или не понимают чего-то, тогда тренер помогает исправить и разобраться с проблемой, объясняет сложные моменты и непременно подбрасывает дополнительное задание, что не дает расслабиться и "выключить мозги" :)</p>
				</div>
				<div>
					<h4>Создание проектов по схемам</h4>
					<p>Это для более продвинутых. Вместо подробных видеоуроков нужно создавать проект по схеме - презентации, где описаны алгоритм и основные этапы проекта. Тут уже надо думать самим, включать креативность и логику. Презентации имеют разный уровень сложности, так что на этом этапе ребята занимаются довольно долго.</p>
				</div>
				<div>
					<h4>Свои собственные проекты</h4>
					<p>Когда ребенок хорошо ориентируется в среде, может создать проект по презентации, ему уже становится по силам сделать "с нуля" свой собственный проект. Это самый сложный этап. Свою идею нужно структурировать, разложить на составляющие, прописать алгоритм и понять как воплотить это в программе.
					Конечно, на начальном этапе, дети могут создавать свои проекты, но обычно они основываются на видеоуроках и схемах и очень на них похожи. А здесь уже, ребенок сам придумывает как именно должен выглядеть его проект, из каких блоков состоять и т.д.</p>
				</div>
				<div>
					<h4>Переход на "взрослые" языки программирования</h4>
					<p>Если ученик уже хорошо освоил базовые понятия и умеет грамотно их использовать, может составить алгоритм, реализовать свою задумку и, самое главное, ему интересно, он может перейти на более серьезные языки программирования: Python или JavaScript. Здесь возможности безграничны, можно совершенствоваться и совершенствоваться, создавая все более сложные и детальные проекты. Ребенок максимально приблизится к реальной разработке. Если ученик достиг отличных результатов, мы находим для него реальные заказы, за которые он может получить свои первые денюжки :)</p>
				</div>
			</div-->
			<hr/>
			<div id="scratchForm">
				<div>
					<form action="../../form/scratchForm.php" method="GET">
						<h4>
							Записаться на обучение по программированию на языке<br/>
							<img src="../../images/rw-school/Scratch_cat_large.png"><br/>
							Scratch
						</h4>
						<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
						<input type="text" name="first_name" placeholder=" Фамилия " tabindex="1" required="required">
						<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="2" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
						<p style="font-size: 0.8em; font-style: italic;">Обучение проводится в Онлайн режиме (ученик - преподаватель) по Skype соединенению, предоставляются обучающие материалы (раздаточный материал)</p>
						<p class="checkbox"><input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="3"><label for="check">Я подтверждаю свое <a href="../../documents/personal-data.pdf">согласие на обработку</a> моих персональных данных.</label></p>
						<input type="submit" value="Отправить" class="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="../../images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="../../images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="../../images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="../../images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="../../images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<ul>
			<li><a href="https://scratch.mit.edu" style="color: black;">Сайт Scratch</a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<div id="resources-scratch">
    	<p class="open">o</p>
    	<h2 class="nav">Оставьте заявку и мы перезвоним.</h2>
    	<br/>
    	<img src="../../images/rw-school/messange.png">
    	<form action="../../form/callBackForm.php" method="GET">
    		<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
			<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required"><br/>
			<input type="submit" value="Отправить" class="submit">
    	</form>
  	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>