<!DOCTYPE html>
<html>
<head>
	<title>About us - RabbitWeb</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="RabbitWeb">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Home</a></li>
						<li><a href="about.html" class="animsition-link">about us</a></li>
						<li><a href="services.html" class="animsition-link">services</a></li>
						<li><a href="">portfolio</a>
							<ul class="second-level">
								<li><a href="portfolio-1.html" class="animsition-link">portfolio list</a></li>
								<li><a href="single-project.html" class="animsition-link">single project 1</a></li>
								<li><a href="single-project-2.html" class="animsition-link">single project 2</a></li>
							</ul>
						</li>
						<li><a href="">blog</a>
							<ul class="second-level">
								<li><a href="blog-1.html" class="animsition-link">posts list</a></li>
								<li><a href="single-post.html" class="animsition-link">single post</a></li>
							</ul>
						</li>
						<li><a href="contact.html" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">about us</div>
			<div class="small-title montserrat-text uppercase">home / about</div>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title" style="text-align:left;float:left;width:100%;margin-bottom:0">
						<span>about us</span>
						<p class="montserrat-text uppercase">we are awesome</p>
					</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-6">
					<div class="section-title" style="text-align:left;float:left;width:100%;margin-bottom:0">
						<span>what we do</span>
						<p class="montserrat-text uppercase">creative &amp; digital</p>
					</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>some benefits</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp">
					<i class="icon ion-iphone"></i>
					<span class="title montserrat-text uppercase">fully responsive</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".1s">
					<i class="icon ion-ios-infinite-outline"></i>
					<span class="title montserrat-text uppercase">unlimited options</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".2s">
					<i class="icon ion-social-wordpress-outline"></i>
					<span class="title montserrat-text uppercase">wordpress</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".3s">
					<i class="icon ion-ios-cart-outline"></i>
					<span class="title montserrat-text uppercase">e-commerce</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".4s">
					<i class="icon ion-ios-settings"></i>
					<span class="title montserrat-text uppercase">customizable design</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".5s">
					<i class="icon ion-settings"></i>
					<span class="title montserrat-text uppercase">support</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>the dream team</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">		
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">john doe</div>
								<div class="team_member_job">CEO / co-founder</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">jennifer toms</div>
								<div class="team_member_job">project chied</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">jack doe</div>
								<div class="team_member_job">graphic designer</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">anne turin</div>
								<div class="team_member_job">art director</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">nicolas akhouad</div>
								<div class="team_member_job">CTO</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">tim cook</div>
								<div class="team_member_job">front-end developer</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".6s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">alan turin</div>
								<div class="team_member_job">back-end developer</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".7s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">john whick</div>
								<div class="team_member_job">web designer</div>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<!-- light gray section -->
	<div class="container">
		<div class="light-gray-section wow fadeInUp" style="padding:15px 30px;">
			<div class="row">
				<p class="italic" style="float:left;line-height:50px;margin:0">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				</p>
				<a href="" class="btn green" style="float:right"><span>read more</span></a>
			</div>
		</div>
	</div>


	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="testimonials wow fadeInUp">
						<ul class="slides">
							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								</p>
								<div class="author_name">john doe</div>
							</li>

							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
								</p>
								<div class="author_name">john doe</div>
							</li>

							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</p>
								<div class="author_name">john doe</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 clients">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>



	<!-- newsletter -->
	<section class="green-section wow fadeInUp" style="padding:50px 0">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<span class="white-text montserrat-text uppercase" style="font-size:30px;display:block;">
						you think we're cool? let's work together
					</span>
					<a href="#" class="btn white" style="margin-top:30px"><span>get in touch</span></a>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="white-section" style="padding:20px">
						<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>your email</span>
							</div>
							<button type="submit" class="btn green" style="margin-top:20px"><span>send</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link link">Home</a></li>
							<li><a href="about.html" class="animsition-link link">about us</a></li>
							<li><a href="services.html" class="animsition-link link">services</a></li>
							<li><a href="portfolio-1.html" class="animsition-link link">portfolio</a></li>
							<li><a href="blog-1.html" class="animsition-link link">blog</a></li>
							<li><a href="contact.html" class="animsition-link link">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						created by akhouad &copy;2016. all rights reserved.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		new WOW().init();
		$(".testimonials").flexslider({
			directionNav : false,
			controlNav : false,
			smoothHeight : true,
		});
	});
	</script>
</body>
</html>