<!DOCTYPE html>
<html>
<head>
	<title>Single project - RabbitWeb</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="RabbitWeb">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Home</a></li>
						<li><a href="about.html" class="animsition-link">about us</a></li>
						<li><a href="services.html" class="animsition-link">services</a></li>
						<li><a href="">portfolio</a>
							<ul class="second-level">
								<li><a href="portfolio-1.html" class="animsition-link">portfolio list</a></li>
								<li><a href="single-project.html" class="animsition-link">single project 1</a></li>
								<li><a href="single-project-2.html" class="animsition-link">single project 2</a></li>
							</ul>
						</li>
						<li><a href="">blog</a>
							<ul class="second-level">
								<li><a href="blog-1.html" class="animsition-link">posts list</a></li>
								<li><a href="single-post.html" class="animsition-link">single post</a></li>
							</ul>
						</li>
						<li><a href="contact.html" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">Project Title</div>
			<div class="small-title montserrat-text uppercase">home / portfolio / single_project</div>
		</div>
	</div>



	
	<section>
		<div class="container">
			<div class="section-title">
				<span>project title</span>
				<p>Latest project we have made. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="row">
				<div class="col-md-8">
					<img src="assets/img/work-1.jpg" class="wow fadeInUp" style="margin-bottom:30px" />
					<img src="assets/img/work-1.jpg" class="wow fadeInUp" style="margin-bottom:30px" />
					<img src="assets/img/work-1.jpg" class="wow fadeInUp" style="margin-bottom:30px" />
				</div>
				<div class="col-md-4">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<ul class="list" style="margin:30px 0">
						<li>Web design</li>
						<li>Front end development</li>
						<li>Back end development</li>
						<li>SEO</li>
					</ul>
					<h5 class="uppercase montserrat-text">share</h5>
					<ul class="social-icons" style="margin-top:20px;">
						<li><a href="javasript:void(0);" data-social="fb"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="javasript:void(0);" data-social="tw"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="javasript:void(0);" data-social="ln"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="javasript:void(0);" data-social="pt"><i class="icon ion-social-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<div class="pages_pagination">
			<a href="portfolio-1.html" class="all"><i class="icon ion-grid"></i></a>
			<a href="" class="prev"><i class="icon ion-arrow-left-c"></i></a>
			<a href="" class="next"><i class="icon ion-arrow-right-c"></i></a>
		</div>

		<h5 class="montserrat-text uppercase" style="margin-bottom:50px">related projects</h5>
		<div class="row">
			<div class="related_projects">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="" class="portfolio_item wow fadeInUp">
						<img src="assets/img/work-1.jpg" alt="image">
						<div class="portfolio_item_hover">
							<div class="item_info">
								<span>Brave man</span>
								<em>photography</em>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="" class="portfolio_item wow fadeInUp" data-wow-delay=".1s">
						<img src="assets/img/work-1.jpg" alt="image">
						<div class="portfolio_item_hover">
							<div class="item_info">
								<span>spider man</span>
								<em>fashion</em>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="" class="portfolio_item wow fadeInUp" data-wow-delay=".2s">
						<img src="assets/img/work-1.jpg" alt="image">
						<div class="portfolio_item_hover">
							<div class="item_info">
								<span>bat man</span>
								<em>web design</em>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="" class="portfolio_item wow fadeInUp" data-wow-delay=".3s">
						<img src="assets/img/work-1.jpg" alt="image">
						<div class="portfolio_item_hover">
							<div class="item_info">
								<span>iron man</span>
								<em>graphic</em>
							</div>
						</div>
					</a>
				</div>
			</div><!-- end related projects -->
		</div><!-- end row -->
	</div><!-- end container -->


	<!-- light gray section -->
	<div class="container">
		<div class="light-gray-section wow fadeInUp" style="padding:15px 30px">
			<div class="row">
				<p class="italic" style="float:left;line-height:50px;margin:0">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				</p>
				<a href="" class="btn green" style="float:right"><span>read more</span></a>
			</div>
		</div>
	</div>



	<!-- newsletter -->
	<section class="green-section wow fadeInUp" style="padding:50px 0">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<span class="white-text montserrat-text uppercase" style="font-size:30px;display:block;">
						you think we're cool? let's work together
					</span>
					<a href="#" class="btn white" style="margin-top:30px"><span>get in touch</span></a>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="white-section" style="padding:20px">
						<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>your email</span>
							</div>
							<button type="submit" class="btn green" style="margin-top:20px"><span>send</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link link">Home</a></li>
							<li><a href="about.html" class="animsition-link link">about us</a></li>
							<li><a href="services.html" class="animsition-link link">services</a></li>
							<li><a href="portfolio-1.html" class="animsition-link link">portfolio</a></li>
							<li><a href="blog-1.html" class="animsition-link link">blog</a></li>
							<li><a href="contact.html" class="animsition-link link">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						created by akhouad &copy;2016. all rights reserved.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.social-buttons.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			new WOW().init();
			// initialize flexslider
			$('.project_images').flexslider({
				directionNav : false,
				controlNav : false
			});

			// initialize social buttons
			$("[data-social]").socialButtons();
		});
	</script>
</body>
</html>