<!--**************************
RabbitWeb.ru for the Efimov RS
***************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="description" content="Создание сайта и разработка программной части сайта, дизайн, редизайн, апгрейд сайта, оптимизация продвижения сайта">
	<meta name="keywords" content="создание сайта, веб студия, сайт разработка, сайт продвижение, сайт визитка, landing page, создание продвижение, контекстная реклама, seo продвижение, веб дизайн, создание сайта +веб, сайт разработка +веб дизайн, дизайн сайта +разработка">
	<meta name="yandex-verification" content="bda78fed8aa33164" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/import_style.css" content="width=device-width">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script_1.js"></script>
	<title>Создание сайта и разработка программной части сайта, дизайн, редизайн, апгрейд сайта, оптимизация продвижения сайта</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<header>
		<img src="./images/menu-icon.png" id="menuIcon">
		<ul class="nav" id="menuParagraph">
			<li id="developers"><a href="#services-site">Создание</a></li>
			<li><a href="./pages/design.html#design">Дизайн</a></li>
			<li><a href="./pages/seo.html#seo">Продвижение</a></li>
			<li><a href="./pages/administration.html#administration">Поддержка</a></li>
			<li><a href="#portfolio">Портфолио</a></li>
			<li><a href="#regform" style="width: auto; color: orange;"><b>Заказать</b></a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li class="phone"><p><img src="./images/tlgm.png" title="Telegram: 929 956-3812"><img src="./images/whap.png" title="Whats app: 929 956-3812"><b>  (499)394-6887</b></p></li>
		</ul>
		<div id="resources">
			<h2>перезвоним через 30 секунд</h2>
    		<p class="open">o</p>
    		<form action="form/regform.php" method="GET">
    			<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<br/>
				<input type="submit" value="Отправить" class="submit">
    		</form>
  		</div>
		<div id="basic">
			<div>
				<h1>Rabbit<span>Web</span></h1>
				<h2>Создание - Продвижение - <span>Дизайн</span> сайтов</h2>
			</div>
		</div>
	</header>
	<div id="allcontent">
		<div id="workingOut" align="center">
			<div>
				<h1 id="services-site">Сайты</h1>
				<div id="visiting" align="center">
					<h3>Визитка</h3>
					<div>
						<table>
							<tr>
								<th colspan="2" align="center">от 10 000 руб.</th>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Срок создания сайта - от 3 - 8 дней;</td>
								<td><img src="./images/check.png"> <a href="./pages/design.html#model">Типовой</a> или <a href="./pages/design.html#individual">Индивидуальный</a> дизайн сайта, простой, но качественный;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Разработка интернет проектов на современных системах управления сайтом;</td>
								<td><img src="./images/check.png"> Каталог продукции или услуг компании;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Наполнение в тестовом режиме до 5 страниц информацией и 5 фотографий;</td>
								<td><img src="./images/check.png"> Прайс-лист с возможностью скачивания пользователями;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Форма обратной связи, заказ обратного звонка;</td>
								<td><img src="./images/check.png"> Виджеты социальных сетей (соц. сервисы);</td>
							</tr>
							<tr>
								<td colspan="2" align="center"><img src="./images/check.png"> Кроссбраузерность в: Mozilla Firefox, Safari, Google Chrome, Opera;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Новости, раздел статьи;</td>
								<td><img src="./images/check.png"> Слайдер (слайд-шоу);</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Счетчики сайта (статистика и аналитика посещений)</td>
								<td><img src="./images/check.png"> Регистрация в поисковых системах</td>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
    					</table>
						<a href="#visiting" class="sbmtAdditionally" style="text-shadow: none;">Доп. модули</a>
						<div class="additionally">
							<table>
								<tr>
									<td>Выпадающее многоуровневое меню</td> <td>1 200 руб.</td>
									<td>Модуль "Статей"</td> <td>1 200 руб.</td>
								</tr>
								<tr>
									<td>Динамическое слайдшоу с эффектами анимации</td> <td>4 500 руб.</td>
									<td>Модуль "Опрос"</td> <td>1 200 руб.</td>
								</tr>
								<tr>
									<td>Настройка e-mail рассылки</td> <td>2 900 руб.</td>
									<td>Поиск по сайту</td> <td>3 500 руб.</td>
								</tr>
								<tr>
									<td>Личный кабинте и закрытые разделы</td> <td>4 500 руб.</td>
									<td>Интеграция с социальными сетьми</td> <td>1 500 руб.</td>
								</tr>
								<tr>
									<td>Наполнение основного раздела сайта информацией клиента</td> <td>2500 руб</td>
									<td>Форма обратной связи</td> <td>900 руб.</td>
								</tr>
								<tr>
									<td>Модуль "Фотогалерея"</td> <td>3 500 руб.</td>
									<td>Настройка рекламной кампании</td> <td>5 000 руб.</td>
								</tr>
								<tr>
									<td>Регистрация сайта в поисковых системах</td> <td>1 800 руб.</td>
									<td>Модуль "Каталог"</td> <td>12 500 руб.</td>
								</tr>
								<tr>
									<td>Установка на сайт виджет "Онлайн чат"</td> <td>2 200 руб.</td>
									<td>Модуль "YouTube"</td> <td>3 500 руб.</td>
								</tr>
								<tr>
									<td>Отрисовка дополнительного макета дизайна</td> <td>3 000 руб.</td>
									<td>Верстка дополнительного макета дизайна</td> <td>2 500 руб.</td>
								</tr>
								<tr>
									<td>Адаптивная верстка</td> <td>8 000 руб.</td>
									<td>Настройка скриптов и анимации</td> <td>4 000 руб.</td>
								</tr>
								<tr>
									<td>Консультационная поддержка</td> <td>1 500 руб.</td>
									<td>Мобильная версия</td> <td>20 000 руб.</td>
								</tr>
								<tr>
									<td colspan="4"><hr/></td>
								</tr>
							</table>
						</div>
    					<p> Internet Explorer - по отдельной договоренности.</p>
					</div>
					<img src="./images/btm/visitingicon.png" class="icon">
				</div>
				<div id="landing" align="center">
					<h3>Landing page</h3>
					<div>
						<table>
							<tr>
								<th colspan="2" align="center">от 15 000 руб.</th>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
							<tr>
								<th>Базовая комплектация (разработка 5 дней):</th>
								<td>
									<ul>
										<li>Разработка Лэндинга;</li>
										<li>Копирайтинг;</li>
										<li>Счетчики аналитики;</li>
										<li>Техническая поддержка 1 месяц.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Счетчик посещаемости сайта</td>
								<td><img src="./images/check.png"> Регистрация в поисковых системах</td>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
						</table>
						<a href="#landing" class="sbmtAdditionally" style="text-shadow: none;">Доп. информация</a>
						<div class="additionally">
							<table>
								<tr>
									<td><img src="./images/check.png"> Мультлэндинг = 6 000 руб.</td>
									<td><img src="./images/check.png"> Геотаргетинг = 3 000 руб.</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Адаптивная верстка = 8 000 руб.</td>
									<td><img src="./images/check.png"> Анимация = 5 000 руб.</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Срочность работы - за 3 дня = 5 000 руб.</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Ведение контекстной рекламы:</td>
									<td>
										<ul style="list-style: none;">
											<li>1 месяц = 5 000 руб.</li>
											<li>2 месяц = 8 000 руб.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> А/В тестирование:</td>
									<td>
										<ul style="list-style: none;">
											<li>1 месяц = 5 000 руб.</li>
											<li>2 месяц = 8 000 руб.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> ЯндексюДирект:</td>
									<td>
										<ul style="list-style: none;">
											<li>200 ключевых слов = 5 000 руб.</li>
											<li>500 ключевых слов = 8 000 руб.</li>
											<li>1000 ключевых слов = 12 000 руб.</li>
											<li>* при заказе Яндекс.Директ настройка GoogleAdWords на 50% дешевле</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Google AdWords:</td>
									<td>
										<ul style="list-style: none;">
											<li>200 ключевых слов = 5 000 руб.</li>
											<li>500 ключевых слов = 8 000 руб.</li>
											<li>1000 ключевых слов = 12 000 руб.</li>
											<li>* при заказе Яндекс.Директ настройка GoogleAdWords на 50% дешевле</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td colspan="2"><img src="./images/check.png"> Кроссбраузерность в: Mozilla Firefox, Safari, Google Chrome, Opera;</td>
								</tr>
								<tr>
									<td colspan="2"><hr/></td>
								</tr>
							</table>
						</div>
    					<p> Internet Explorer - по отдельной договоренности.</p>
					</div>
					<img src="./images/btm/promoicon.png" class="icon">
				</div>
				<div id="company" align="center">
					<h3>Сайт компании</h3>
					<div>
						<table>
							<tr>
								<th colspan="2" align="center">от 40 000 руб.</th>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Срок создания сайта: 3 - 4 недели</td>
								<td><img src="./images/check.png"> Разработка ТЗ;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Насыщенный веб-интерфейс, выполнение сложных графических работ;</td>
								<td><img src="./images/check.png"> Программирование функционала;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Использование анимации;</td>
								<td><img src="./images/check.png"> Адаптивная верстка, интеграция верстки с системой управления;</td>
							</tr>
							<tr>
								<th>Базовая комплектация:</th>
								<td>
									<ul>
										<li> о компании, контакты;</li>
										<li> многоуровневый каталог;</li>
										<li> интернет витрина, заказ продукции;</li>
										<li> поиск;</li>
										<li> прайс-лист;</li>
										<li> авторизированный раздел;</li>
										<li> обратная связь;</li>
										<li> лента новостей;</li>
										<li> вопрос - ответ;</li>
										<li> статьи - фотогалерея, видеогалерея;</li>
										<li> подписка и рассылка;</li>
										<li> отзывы - карта сайта.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> <a href="./pages/design.html#model">Типовой</a> или <a href="./pages/design.html#individual">Индивидуальный</a> дизайн</td>
								<td><img src="./images/check.png"> Регистрация и установка счетчиков.</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Размещение в интернете;</td>
								<td><img src="./images/check.png"> Наполнение 5 страниц информацией, 5 позиций каталога;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Консультация по работе с системой управления;</td>
								<td><img src="./images/check.png"> Первоначальная оптимизация;</td>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
    					</table>
    					<a href="#company" class="sbmtAdditionally" style="text-shadow: none;">Информация Сайт компании "Оптимум"</a>
						<div class="additionally">
							<table>
								<tr>
									<th colspan="2" align="center">от 60 000 руб.</th>
								</tr>
								<tr>
									<td colspan="2"><hr/></td>
								</tr>
								<tr>
									<th>Дополнительно к Базовым функциям:</th>
									<td>
										<ul>
											<li> фильтры по параметрам;</li>
											<li> акции;</li>
											<li> специальное предложение;</li>
											<li> новинки;</li>
											<li> публикации;</li>
											<li> партнеры и клиенты;</li>
											<li> лицензии и сертификаты;</li>
											<li> файлы на скачивание.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Срок создания сайта: 4 - 5 недели</td>
									<td><img src="./images/check.png"> Размещение на хостинге;</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Наполнение 5 страниц информацией, 5 позиций каталога;</td>
									<td><img src="./images/check.png"> Консультация по работе с системой управления;</td>
								</tr>
								<tr>
									<td><img src="./images/check.png"> Техническая поддержка 1 месяц;</td>
									<td><img src="./images/check.png"> Первоначальная оптимизация;</td>
								</tr>
								<tr>
									<td colspan="2" align="center"><img src="./images/check.png"> Регистрация и установка счетчиков.</td>
								</tr>
								<tr>
									<td colspan="2"><hr/></td>
								</tr>
							</table>
							<table>
								<tr>
									<td>Входит:
										<ul style="list-style: none;">
											<li><img src="./images/check.png"> Подготовка ТЗ совместно с заказчиком;</li>
											<li><img src="./images/check.png"> Разработка индивидуального интерфейса;</li>
											<li><img src="./images/check.png"> Адаптивная верстка дизайна;</li>
											<li><img src="./images/check.png"> Программирование функционала согласно ТЗ;</li>
											<li><img src="./images/check.png"> Заполнение 5 страниц и 5 позиций каталога, товаров или услуг;</li>
											<li><img src="./images/check.png"> Подключение системы статистики;</li>
											<li><img src="./images/check.png"> Размещение готового ресурса в сети.</li>
										</ul>
									</td>
									<td>Дополнительно:
										<ul>
											<li> Заполнение базы данных и категорий товаров/услуг;</li>
											<li> Дополнительные варианты дизайна;</li>
											<li> Программирование дополнительных модулей (не оговоренных в ТЗ);</li>
											<li> Копирайтинг - написание уникальных текстов для продвижения;</li>
											<li> Поиск информации для заполнения;</li>
											<li> SEO продвижение.</li>
										</ul>
									</td>
								<tr>
									<td colspan="2"><hr/></td>
								</tr>
							</table>
						</div>
    					<p> Internet Explorer - по отдельной договоренности.</p>
					</div>
					<img src="./images/btm/deloimg.png" class="icon">
				</div>
				<div id="magazyn" align="center">
					<h3>Интернет-магазин</h3>
					<div>
						<table>
							<tr>
								<th colspan="2" align="center">от 100 000 руб.</th>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Срок создания сайта - 5 - 6 недель;</td>
								<td><img src="./images/check.png"> <a href="./pages/design.html#individual">Индивидуальный</a> дизайн интернет-магазина;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Разработка функционала в соответствии с ТЗ;</td>
								<td><img src="./images/check.png"> Адаптивная верстка;</td>
							</tr>
							<tr>
								<th>Базовая комплектация:</th>
								<td>
									<ul>
										<li> тогровый товарный каталог;</li>
										<li> поиск, фильтры, сортировка;</li>
										<li> интеграция с 1С, экспорт в Яндекс.Маркет;</li>
										<li> ведение разных типов цен (опт, розница);</li>
										<li> личный кабинет, регистрация пользователя;</li>
										<li> корзина;</li>
										<li> оформление и обработка заказов;</li>
										<li> скидки и наценки, учет стоимости;</li>
										<li> модуль валют;</li>
										<li> хиты продаж, акции, новинки, спец. предложения;</li>
										<li> подписки и рассылка;</li>
										<li> социальные сервисы;</li>
										<li> платежная система, доставка/оплата;</li>
										<li> отложенные товары, сравнение выбранного;</li>
										<li> с этим товаром покупают, рекомендованный товар;</li>
										<li> просмотренные товары;</li>
										<li> отзывы, опросы, голосования;</li>
										<li> веб-формы, обратная связь;</li>
										<li> документы для скачивания, новости, статьи;</li>
										<li> изображения для каталога продукции;</li>
										<li> дополнительные поля под описанием товара;</li>
										<li> строки навигации;</li>
										<li> текстовые разделы магазина;</li>
										<li> карта сайта.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Наполнение 5 страниц информацией, 5 позиций каталога;</td>
								<td><img src="./images/check.png"> Настройка заголовков страниц и служебных метатегов;</td>
							</tr>
							<tr>
								<td><img src="./images/check.png"> Установка счетчиков;</td>
								<td><img src="./images/check.png"> Размещение на хостинге;</td>
							</tr>
							<tr>
								<td colspan="2"><img src="./images/check.png"> Кроссбраузерность в: Mozilla Firefox, Safari, Google Chrome, Opera;</td>
							</tr>
							<tr>
								<td colspan="2"><img src="./images/check.png"> Демонстрация системы, консультация по работе с программным обеспечением.</td>
							</tr>
							<tr>
								<td colspan="2"><hr/></td>
							</tr>
						</table>
						<a href="#magazyn" class="sbmtAdditionally" style="text-shadow: none;"> Этапы работы:</a>
						<div class="additionally">
							<table>
								<tr>
									<td>Составление ТЗ, согласование параметров;</td>
								</tr>
								<tr>
									<td>Подготовка интерактивного прототипа с удобной навигацией;</td>
								</tr>
								<tr>
									<td>Макеты страниц для отображения Desktop, планшет, смартфон;</td>
								</tr>
								<tr>
									<td>Адаптивная верстка макетов для отборажения на мобильном устройстве;</td>
								</tr>
								<tr>
									<td>Программирование функционала, подбор и внедрение сервисов;</td>
								</tr>
								<tr>
									<td>Интеграция с 1С, Яндекс.Маркет, платежный интегратор;</td>
								</tr>
								<tr>
									<td>Тестирование и отладка перед запуском в эксплуатацию;</td>
								</tr>
								<tr>
									<td>Перенос готового проекта на хостинг, делегация домена;</td>
								</tr>
								<tr>
									<td>Консультация по управлению и администрированию системы управлени сайтом;</td>
								</tr>
								<tr>
									<td>Гарантийная техническая поддержка реализованного функционала 1 месяц.</td>
								</tr>
								<tr>
									<td colspan="2"><hr/></td>
								</tr>
							</table>
						</div>
    					<p> Internet Explorer - по отдельной договоренности.</p>
					</div>
					<img src="./images/btm/magazimg.png" class="icon">
				</div>
				<div id="CMS" align="center">
					<h3>Система управления сайтом</h3>
					<div class="blockCMS">
						<!--p>Если смотреть с точки зрения обычного заказчика, то разработка сайта на основе какой-либо CMS должна приносить следующие преимущества:</p-->
						<div>
							<table>
								<tr>
									<td><img src="./images/wordpress-logo-hoz-rgb.png"></td>
									<td><img src="./images/Joomla!-Logo.svg.png"></td>
									<td><img src="./images/MODX_Logo.png"></td>
								</tr>
								<tr>
									<td><img src="./images/logo-drupal.png"></td>
									<td><img src="./images/Opencart.png"></td>
                    				<td><img src="./images/1C-Bitrix-Logo.png"></td>
								</tr>
								<tr>
									<td><img src="./images/umi-cms.png"></td>
                    				<td><img src="./images/logo-netcat.png"></td>
                    				<td><img src="./images/logo-hostcms.png"></td>
								</tr>
							</table>
						</div>
                    		<!--в работе используется наиболее эффективный инструмент для решения конкретной задачи (в зависимости от вида сайта и требований к его функционалу подбирают оптимальную CMS);-->
                    	    <!--использование CMS позволяет владельцу сайта самостоятельно создавать и удалять разделы сайта, редактировать различную информацию без привлечения стороннего специалиста - это одно из преимуществ над статическими сайтами;-->
                        	<!--работа сайта постоянно тестируется множеством пользователей, а найденные ошибки и уязвимости достаточно оперативно устраняются, при этом сайт работает на самых передовых и проверенных технических решениях;-->
                        	<!--временные затраты на разработку сайта существенно снижаются, так как разработчику не надо фиксировать своё внимание на чисто технических задачах: «как сделать ленту с новостями» или «как научить CMS искать товары в каталоге», а можно сосредоточиться на информационной и визуальной составляющих будущего сайта;-->
					</div>
				</div>
				<h1>Дизайн</h1>
				<div id="designSite" align="center">
					<h3>Типовой или Индивидуальный?</h3>
					<div class="blockLeft">
						<div>
							<p><b>Типовой дизайн сайта</b> – это технология создания сайта на основе готового универсального шаблона многократного использования.<br>
							<i>Типовой дизайн сайта</i> – это бюджетный вариант сайта.<br>
							Стоимость типового дизайна гораздо ниже индивидуального.<br>
							Все пакетные предложения изначально предполагают типовой дизайн.<br>
							Это значит, что при получении заказа на создание сайта (<a href="#brif_forms_developers">заполненной бриф-формы</a>) мы подбираем шаблон для сайта из готовых универсальных шаблонов.</p>
						</div>
						<p><a href="./pages/design.html#design" style="color: grey; text-decoration: none;">Подробнее..</a></p>
						<div>
							<p><b>Индивидуальный дизайн сайта</b> – это технология создания сайта на основе уникального шаблона, специально разрабатываемого только для одного, конкретно взятого web-проекта.<br>
							При создании индивидуального дизайна сайта никакие готовые шаблоны не используются.<br>
							Как правило, такой шаблон создается "с нуля".</p>
						</div>
						<p><a href="./pages/design.html#design" style="color: grey; text-decoration: none;">Подробнее..</a></p>
						<p>Более подробно о дизайне можно узнать у наших менеджеров, заполнив<a href="#regform" style="color: orange; text-decoration: none;"> форму обратной связи</a> или позвонив нам по телефону <i>+7(499)394-6887</i></p>
						<!--p><b>Наше предложение</b></p>
						<p>Хотите стать владельцем красивого, оригинального и узнаваемого сайта?<br>
						Закажите услугу "Индивидуальный дизайн сайта".<br>
						Сделав это, Вы получите тот сайт который хотели. Сайт который понравится Вам, произведет впечатление на Ваших конкурентов, подымет имидж Вашей компании в глазах Ваших клиентов!</p-->		
					</div>
					<img src="./images/btm/designicon.png" class="icon">
					<img src="./images/btm/copiraitingicon.png" class="icon">
				</div>
				<div id="browser" align="center">
					<h3>Адаптивный дизайн</h3>
					<div class="blockRight">
						<p>Корректное отображение Вашего сайта на любом устройстве, от миниатюрного размера экрана умных часов до широкоформатного экрана телевизора.<br>
							Преимущества кроссбраузерной верстки и адаптивного сайта:</p>
						<ul class="check">
					    	<li><img src="./images/check.png"> посетитель видит хорошо читаемый текст – только самую важную информацию;</li>
					    	<li><img src="./images/check.png"> сайтом пользоваться удобно именно заходя с мобильных телефонов – даже с учетом сенсорного управления;</li>
					    	<li><img src="./images/check.png"> отсутствие лишней информации и нагрузки в виде тяжелых картинок;</li>
					    	<li><img src="./images/check.png"> если пользователю будет удобно на сайте, он может стать клиентом фирмы.</li>
						</ul>
						<p><b>*</b><i> Всю подробную информацию можно узнать у наших менеджеров</i></p>
					</div>
				</div>
				<!--div id="design-upgrade-small">
					<h2 style="color: white;">услуга "Апгрейд"</h2>
					<div>
						<p>Мы предлагаем Вашему вниманию абсолютно новую услугу для рынка веб-разработок - "Апгрейд". Эта услуга создана специально для тех, кто устал от постоянных доработок на сайте, вечных согласований и регулярных редизайнов. Мы прокачаем Ваш сайт и он станет для Вас надежным и эффективным инструментом по привлечению клиентов.</p>
						<ul class="check">
							<li><img src="./images/check.png"> Полная отвязка от предыдущего подрядчика</li>
							<li><img src="./images/check.png"> Внесение любых исправлений на сайт по прайсу </li>
							<li><img src="./images/check.png"> Оптимизация сайта под поисковое продвижение</li>
							<li><img src="./images/check.png"> Аппаратный перенос Вашего контента</li>
						</ul>
						<p><a href="./pages/design.html#design-block-upgrade">Подробнее...</a></p>
					</div>
				</div>
				<div id="logoSiteInfo">
					<h3>Разработка логотипа</h3>
					<div>
						<p>Это отличительный знак фирмы, компании, организации и т.п. – её символ, состоящий из текста и/или графики, который специально разрабатывается фирмой с целью привлечения внимания клиентов к ней самой и к её товарам.<br>
						Как правило, современный логотип представляет собой оригинальное начертание наименования компании и выражает основное направление eе деятельности графическими средствами.<br>
						Наше предложение включает в себя услугу по разработке статических и динамических логотипов.<br>
						Если Вы примете решение <a href="#regform" style="color: orange;">заказать</a> у нас логотип – мы Вас внимательно выслушаем и учтём все Ваши пожелания к его дизайну.<br>
						На основании Ваших пожеланий, дизайнеры изготовят и предоставим Вам <i>на рассмотрение 5-6 различных эскизов</i>.<br>
						Из них Вы сможете выбрать один, наиболее понравившийся, который в дальнейшем и будет доработан до идеала.</p>
						<p><a href="./pages/design.html#dev_logo">Подробнее..</a></p>
					</div>
				</div-->
				<h1>Продвижение</h1>
				<div id="seo-find" align="center">
					<h3>Оптимизация - SEO</h3>
					<div class="blockLeft">
						<!--p><b>Общие сведения о продвижении сайта</b></p>
						<p>Под продвижением сайта следует понимать комплекс мер направленных на повышение позиций сайта в результатах выдач поисковых систем при вводе пользователем определенного поискового запроса.<br>
						Целью продвижения сайта является вывод сайта на лидирующие позиции в поисковых выдачах. В идеальном случае – в TOP-10.<br>
						Вывод только что созданного сайта в ТОП-10 задача не простая и дело не одного дня. Для продвижения сайта в ТОП-10 необходим планомерный и комплексный подход, а так же не малые капиталовложения.<br>
						Большое значение в выводе сайта в ТОП-10 имеет поисковая оптимизация или, как ее еще называют, SEO (от Search Eengine Optimization). От того, насколько хорошо seo-оптимизирован сайт, во многом зависят его позиции в результатах выдач поисковых систем при вводе пиискового запроса, а, следовательно, и посещаемость сайта.<br>
						Существуют два вида поисковой оптимизации сайта, которые надо выполнить для того, чтобы созданный web-проект успешно продвигался и имел шанс на попадание в ТОП-10 - это внутренняя поисковая оптимизация и внешняя.</p-->
						<p>Список работ по оптимизации сайта:</p>
                   		<ul class="check">
                        	<li><img src="./images/check.png"> Составление семантического ядра сайта (списка ключевых слов и фраз);</li>
                        	<li><img src="./images/check.png"> Поисковый аудит сайта, внесение изменений на сайт по итогам аудита;</li>
                        	<li><img src="./images/check.png"> Поисковая оптимизация сайта (редактирование и оптимизация текстов, структура, код страниц);</li>
                        	<li><img src="./images/check.png"> Наращивание естественной ссылочной массы (постоянными ссылками);</li>
                        	<li><img src="./images/check.png"> Размещение статей на тематических ресурсах;</li>
                        	<li><img src="./images/check.png"> Мониторинг результатов в поисковых системах;</li>
                        	<!--li><img src="./images/check.png"> Поддержка достигнутых результатов на протяжении всего срока договора;</li-->
                        	<!--li><img src="./images/check.png"> Персональный менеджер.</li-->
                    	</ul>
						<p><a href="./pages/seo.html#seo" style="color: grey; text-decoration: none;">Подробнее..</a></p>
						<p>Более подробно о поисковой оптимизации сайта можно узнать у наших менеджеров, заполнив<a href="#regform" style="color: orange; text-decoration: none;"> форму обратной связи</a> или позвонив нам по телефону <i>+7(499)394-6887.</i></p>
					</div>
					<img src="./images/btm/seoimg.png" class="icon">
					<img src="./images/btm/seo2img.png" class="icon">
					<img src="./images/btm/smmimg.png" class="icon">
				</div>
				<h1>Тех. поддержка</h1>
				<div id="servTech" align="center">
					<h3>Сервис и поддержка</h3>
					<div class="blockRight">
						<!--p>Техническая поддержка сайта(администрирование). Администрирование CMS(DLE, WordPress, Joomla, Shop-Script и другие.)<br>Наша компания предлагает услуги по администрированию Вашего сайта(уже работающего).<br>В нашей жизни многое бывает. Например, недопонимание с текущим веб-разработчиком (не устраивает его работа, результат продвижения сайта) , тогда эта страница создана для Вас.</p>
						<p>Мы готовы взять на себя любые работы по администрированию Вашего сайта, в них входят:</p>
						<ul class="check">
							<li><img src="./images/check.png"> <a href="./pages/design.html#upgradeRedesign" style="color: orange;">Редизайн сайта</a> (улучшение текущего сайта, вплоть до его полной переделки <a href="./pages/design.html#design-block-upgrade" style="color: orange;">"услуга Апгрейд"</a>).</li>
							<li><img src="./images/check.png"> <a href="./pages/administration.html#administration" style="color: orange;">Поддержка сайта</a> в работоспособном состоянии (решение проблем с хостерами, 24 часа в сутки сайт будет доступен в сети).</li>
							<li><img src="./images/check.png"> Любые другие работы, инициированные Вами (удаление сайта, редактирование информации, добавление ресурсов и т.п.).</li>
						</ul-->
						<p>Краткий перечень услуг, которые готовы предложить вам в рамках технической поддержки сайта:</p>
						<ul class="check">
					    	<li><img src="./images/check.png"> Создание контента с ключевыми запросами;</li>
					    	<li><img src="./images/check.png"> Подготовка фото/видео материалов и размещение их на сайте;</li>
					    	<li><img src="./images/check.png"> Доработка сайта, размещение новых разделов и страниц;</li>
					    	<li><img src="./images/check.png"> Разработка и настройка модулей сайта;</li>
					    	<li><img src="./images/check.png"> Адаптация сайта под мобильные устройства;</li>
					    	<!--li><img src="./images/check.png"> Ежедневное создание резервной копии (Backup).</li-->
					    	<!--li><img src="./images/check.png"> Перевод сайта на английский язык.</li-->
					    	<!--li><img src="./images/check.png"> Поиск и удаление вирусов;</li-->
					    	<li><img src="./images/check.png"> Графическая поддержка (баннеры, инфографика, элементы дизайна);</li>
					    	<li><img src="./images/check.png"> Поможем убрать левые ссылки с шаблона сайта.</li>
						</ul>
						<p><a href="./pages/administration.html#administration" style="color: grey; text-decoration: none;">Подробнее</a></p>
						<p>Более подробно о технической поддержке сайта можно узнать у наших менеджеров, заполнив<a href="#regform" style="color: orange; text-decoration: none;"> форму обратной связи</a> или позвонив по телефону <i>+7(499)394-6887.</i></p>
					</div>
					<img src="./images/btm/settingicon.png" class="icon">
				</div>
				<!--h1>Преимущества</h1>
				<div id="serv-info_2" align="center">
					<h2>Преимущества</h2>
					<div class="blockLeft">
						<p>Сайты разработанные у нас, обладают целым рядом уникальных преимуществ, позволяющих им быстро продвигаться и эффективно конвертировать посетителей в заказы.</p>
						<ul class="check">
							<li><p><img src="./images/check.png"> <b>Эффективный дизайн</b></p><p><i>Дизайн, позволяющий нашим сайтам выгодно отличаться от конкурентов</i></p></li>
							<li><p><img src="./images/check.png"> <b>Защита системы</b></p><p><i>Собственная криптографическая система обеспечивает максимальный уровень защиты сайта</i></p></li>
							<li><p><img src="./images/check.png"> <b>Удобная админ-панель</b></p><p><i>Система управления сайтом, позволяет быстро управлять контентом</i></p></li>
							<li><p><img src="./images/check.png"> <b>Встроенная аналитика</b></p><p><i>В систему управления сайтов по умолчанию встроенна аналитическая система</i></p></li>
							<li><p><img src="./images/check.png"> <b>SEO направленность</b></p><p><i>Все наши сайты разрабатываются в соответствии с требованиями поисковой оптимизации</i></p></li>
							<li><p><img src="./images/check.png"> <b>Умные формы</b></p><p><i>Формы обратной связи, не пропускающие ни одного обращения</i></p></li>
						</ul>
					</div>
					<img src="./images/btm/spaceicon.png" class="icon">
				</div-->
			</div>
		</div>
		<div id="back">
			<p class="topButton"><a href="#"><img src="./images/topButton.png"></a></p>
			<p class="right"><a href="./pages/design.html#design"><img src="./images/right.png" title="Дизайн"></a></p>
		</div>
		<div id="common">
		<h1>Почему мы?</h1>
			<div id="serv-info_1">
				<div class="serv_1_float_1">
					<div style="border:2px solid red;">
						<img src="./images/website.png">
						<h2>Быстрая разработка</h2>
						<p>Комплексный и структурированный подход, обеспечивает вам гарантию реализации проекта по срокам.</p>
					</div>
					<div style="border:2px solid yellow">
						<img src="./images/dinam.png">
						<h2>Контроль качества</h2>
						<p>На всех этапах работы, процесс контролируется отдельно выделенным специалистом.</p>
					</div>
				</div>
				<div class="serv_1_float_2">
					<div style="border:2px solid lightgreen">
						<img src="./images/commer.png">
						<h2>  Анализ рынка</h2>
						<p>Качество нашей работы заключается в глубокой аналитике вашего бизнеса и сильных сторон конкурентов.</p>
					</div>
					<div style="border:2px solid lightblue">
						<img src="./images/poved.png">
						<h2>  Технологичность</h2>
						<p>Одна из современнейших систем управления сайтом и огромный набор собственных решений.</p>
					</div>
				</div>
				<div class="serv_1_float_3">
					<div style="border:2px solid orange">
						<img src="./images/cover.png">
						<h2>  Отчетность</h2>
						<p>Готовность предоставлять ежедневные отчеты и согласовывать дальнейшие планы.</p>
					</div>
					<div style="border:2px solid pink">
						<img src="./images/funkcia.png">
						<h2>  Техническая поддержка</h2>
						<p>Для вас доступна техническая поддержка, способная решить любые вопросы в течение 24 часов.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio">
			<h1>Примеры работ</h1>
			<div class="laptop-portfolio">
				<div>
					<img src="./portfolio/primerSite.png">
					<a href="http://rabbitweb-school.ru"><img src="./portfolio/rw-school.png"></a>
					<a href="./portfolio/portfolio-1/index.html"><img src="./portfolio/portfolio-1/img-1.png"></a>
				</div>
			</div>
		</div-->
	</div>
	<footer>
		<div id="brif_forms_developers" align="center">
			<h1>Ответить на вопросы о создании сайта</h1>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdb5defWIm61ZbyAAQEmStuVnY8wI6f8MNifU57XSXy0j4_Jg/viewform?usp=sf_link">Заполнить</a>
		</div>
		<div id="regform" class="block">
			<form id="feedback" action="form/regform.php" type="GET">
				<input id="fio" type="text" name="fio" title=" Ваше имя" tabindex="0" placeholder=" Ваше имя" required="required">
				<input id="phone" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><br>
				<h2>Что Вас интересует?</h2>
				<p>
					<input type="checkbox" name="order5"><span> Сайт-визитка</span>
					<input type="checkbox" name="order8"><span> Landing page</span>
					<input type="checkbox" name="order9"><span> Сайт компании</span>
					<input type="checkbox" name="order10"><span> Интернет-магазин</span>
				</p>
				<p>
					<input type="checkbox" name="order2"><span> Дизайн</span>
					<input type="checkbox" name="order3"><span> Продвижение</span>
				</p>
				<p class="checkbox">
					<input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="4">
					<label for="check" class="personalCheck" style="font-size: 12px; line-height: 1.2em;">Я подтверждаю свое <a href="./documents/personalInformation.pdf" style="">согласие на обработку</a><br/>моих персональных данных.</label>
				</p>
				<input class="submit" type="submit" value="Отправить">
			</form>
		</div>
		<!-- VK Widget -->
		<div id="vk_allow_messages_from_community"></div>
		<div>
			<ul id="bottom">
				<li><b>+7(499)394-6887</b></li>
				<li><b>+7(929)956-3812</b></li>
				<li><b>office@rabbitweb.ru</b></li>
				<li class=""><img src="./images/flag_russia1.png" alt="ru-RU"> <b>Россия, г. Москва</b></li>
			   	<li class="social"><a href="http://instagram.com/rabbitweb/"><img src="./images/insta.png" title="Мы в Instagram"></a></li>
				<li class="social"><a href="https://www.facebook.com/rabbitweb/"><img src="./images/fb.png" title="Мы в Facebook"></a></li>
				<li class="social"><a href="https://vk.com/public147688210"><img src="./images/vk.png" title="Мы в Вконтакте"></a></li>
				<li class="social"><a href="https://plus.google.com/102507608465543634068"><img src="./images/goog.png" title="Google+"></a></li>
				<li class="social"><img src="./images/skype.png" title="Skype: 929 956-3812"></li>
			</ul>
			<p class="copyright"><a href="./documents/personalInformation.pdf" style="color: white;">Обработка персональных данных</a></p>
			<br/>
			<p>Онлайн-курсы <a href="http://rabbitweb-school.ru" style="color: blue;">RabbitWeb-School.ru</a> по программированию для детей от 7 лет</p>
			<p>RabbitWeb 2017&copy;</p>
		</div>
	</footer>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
