<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Онлайн курсы программирования для детей и подростков (от 7 до 16 лет). Зачем изучать программирование? Программирование развивает креативность, логическое мышление, а также навыки поиска и устранения ошибок. Программист может создавать что-то из ничего, пользуясь логикой для составления понятных компьютеру программных конструкций, а если что-то пойдет не так, он отыщет ошибку и исправит проблему. Писать программы — занятие увлекательное и временами непростое, однако полученный опыт пригодится и в школе, и дома. Почему занятия по Skype? Занятия по Skype ничуть не уступают очным занятиям, и даже в чём-то их превосходят. Ребёнок занимается в комфортной ему обстановке, не отвлекается на других ребят, и на протяжении всего занятия максимально сосредоточен.">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<meta name="google-site-verification" content="FI-CnpSrODrapsNBzu2mEpxyFgG_UA8zP-szeOjVdVM" />
	<meta name="yandex-verification" content="1a5f70f2a4da8338" />
	<link rel="stylesheet" type="text/css" href="./css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/site.js"></script>
	<style type="text/css">
		#allcontent .newSite h4{
			font-family: helvetica; font-style: italic; box-shadow: 1px 1px 3px black; padding: 5px; width: auto; max-width: 475px; float: right; border-radius: 5px;
		}
	</style>
	<title>Онлайн курсы программирования для детей и подростков (от 7 до 16 лет)</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
	<!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="./images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="./index.html"><img src="./images/logo1.png" title="RabbitWeb-School.ru" style="width: auto; max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="./page-school/courses.html"><img src="./images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="./page-school/prices.html"><img src="./images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="./images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="./images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div class="newSite">
			<h4>"Фундамент для будущего, закладывается с ранних лет." RabbitWeb-School.ru&reg;</h4>
			<div class="newInfo">
				<img src="./images/FAQ.png" class="faqImg">
				<h2>Зачем изучать программирование</h2>
				<p>Программирование развивает креативность, логическое мышление, а также навыки поиска и устранения ошибок. Программист может создавать что-то из ничего, пользуясь логикой для составления понятных компьютеру программных конструкций, а если что-то пойдет не так, он отыщет ошибку и исправит проблему. Писать программы — занятие увлекательное и временами непростое, однако полученный опыт пригодится и в школе, и дома.</p>
				<img src="./images/skype.png" class="skypeImg">
				<h2>Почему занятия по Skype</h2>
				<p>Занятия по Skype ничуть не уступают очным занятиям, и даже в чём-то их превосходят. Ребёнок занимается в комфортной ему обстановке, не отвлекается на других ребят, и на протяжении всего занятия максимально сосредоточен.<br/>
				У него нет возможности "сачковать", т.к. тренер всегда на связи и постоянно видит экран ученика. Ребенку не нужно подстраиваться под кого-то, он идет по своей программе. Т.е. если ученик уже занимался где-то или наоборот только начинающий, он может приступать к нашим занятия со своего уровня.</p>
			</div>
			<div id="direction-training">
				<h2>Направления обучения</h2>
				<div id="direction-training-scratch">
					<h3 align="center"><a href="./page-school/Courses/scratch.html"><img src="./images/rw-school/Scratch_cat_large.png"><br/>Scratch</a></h3>
					<p>Визуальный язык программирования, который идеально подходит для обучения детей от 7 лет. На нем легко освоить базовые понятия и научиться делать свои игры и проекты.</p>
				</div>
				<div id="direction-training-python">
					<h3 align="center"><a href="./page-school/Courses/python_programmer.html"><img src="./images/rw-school/logo-python.png"><br/>Python</a></h3>
					<p>Активно развивающийся язык программирования, которым пользуются такие IT-гиганты как Google и Yandex. На нем можно создавать проекты любой сложности, а простота и универсальность Python делают его одним из лучших для обучения.</p>
				</div>
				<div id="direction-training-javascript">
					<h3 align="center"><a href="./page-school/Courses/javascript_programmer.html"><img src="./images/rw-school/Unofficial_JavaScript_logo_2.svg.png"><br/>JavaScript</a></h3>
					<p>Самый популярный на нынешний момент язык программирования. Он позволяет создавать игры, интерактивные "живые" web-страницы. Во время занятий также изучаются основы HTML и CSS.</p>
				</div>
			</div>
			<br/>
			<br/>
			<div id="wherewe">
				<h2>Почему именно у нас детям понравится учиться?</h2>
				<table>
					<tr>
						<td>
							<ul style="list-style-type: circle;">
								<li style="list-style-type: none;"><h3>Нет конкуренции между учениками</h3></li>
								<li><b>Важно!!!</b> Никто никого ни с кем не сравнивает.</li>
    							<li>У каждого ребенка свои задачи, на которых он сосредотачивается, а не переживает из-за мнения других людей.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
							<ul style="list-style-type: circle;">
								<li style="list-style-type: none;"><h3>Удобный формат проведения занятий</h3></li>
								<li>Ребёнок занимается в комфортной ему обстановке.</li>
    							<li>Не нужно тратить время на дорогу и переживать о том, что ребенок уехал к бабушке и может пропустить занятия.</li>
							</ul>
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<ul style="list-style-type: circle;">
								<li style="list-style-type: none;"><h3>Разумная свобода действий</h3></li>
								<li>Ребенок выбирает собственный проект, над которыми ему будет интересно работать.</li>
    							<li>Креативный подход к выполнению проекта, а не шаблолнное мышление.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>
							<ul style="list-style-type: circle;">
								<li style="list-style-type: none;"><h3>Сложные вещи, доступным языком.</h3></li>
								<li>Ребенок радуется, что может разобраться с трудными задачами и делать более интересные проекты.</li>
    							<li>С восторгом показывает свои работы друзьям и родителям.</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="./images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="./images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="./images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="./images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="./images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>