<!--**************************
RabbitWeb.ru for the Efimov RS
***************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="description" content="Сервис для сайта, Поддержка сайта, Администрирование, Копирайтинг и Рерайтинг, Москва и Россия">
	<meta name="keywords" content="создание сайта, веб студия, сайт разработка, сайт продвижение, сайт визитка, landing page, создание продвижение, контекстная реклама, seo продвижение, веб дизайн, создание сайта +веб, сайт разработка +веб дизайн, дизайн сайта +разработка">
	<meta name="yandex-verification" content="bda78fed8aa33164" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import_style.css" content="width=device-width">
	<style type="text/css">
		#design h1{
			padding: 17% 10px 0 10px;
		}
	</style>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/script_1.js"></script>
	<title>Сервис для сайта, Поддержка сайта, Администрирование, Копирайтинг и Рерайтинг, Москва и Россия</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> 
		(function (d, w, c) { 
			(w[c] = w[c] || []).push(function() { 
				try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); 
			}
			catch(e) { } });
			var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f();} 
		})
		(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<header>
		<img src="../images/menu-icon.png" id="menuIcon">
		<ul class="nav" id="menuParagraph">
			<li><a href="../index.html">Главная</a></li>
			<li id="developers"><a href="../index.html#services-site">Создание</a></li>
			<li><a href="./design.html#design">Дизайн</a></li>
			<li><a href="./seo.html#seo">Продвижение</a></li>
			<li><a href="#administration" style="color: grey;">Поддержка</a></li>
			<li><a href="../index.html#portfolio">Портфолио</a></li>
			<li><a href="#regform" style="width: auto; color: orange;"><b>Заказать</b></a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li class="phone"><p><img src="../images/tlgm.png" title="Telegram: 929 956-3812"><img src="../images/whap.png" title="Whats app: 929 956-3812"> <b> +7(499)394-6887</b></p></li>
		</ul>
		<div id="resources">
			<h2>перезвоним через 30 секунд</h2>
   			<p class="open">o</p>
   			<form action="../form/regform.php" method="GET">
   				<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<br/>
				<input type="submit" value="Отправить" class="submit">
   			</form>
		</div>
		<div id="basic">
			<div>
				<h1>Rabbit<span>Web</span></h1>
				<h2>Создание - Продвижение - <span>Дизайн</span> сайтов</h2>
			</div>
		</div>
	</header>
	<div id="allcontent">
		<div id="back">
			<p class="topButton"><a href="#"><img src="../images/topButton.png"></a></p>
			<p class="left"><a href="seo.html#seo"><img src="../images/left.png" title="Продвижение"></a></p>
			<p class="right"><a href="./module.html#module"><img src="../images/right.png" title="Доп. модули"></a></p>
		</div>
		<div id="administration">
			<div id="admin-block">
				<h1>Техническая поддержка и администрирование сайта</h1>
				<p><img src="../images/7b9ac2_bb0f1afeb67a4530bb1eeee4823addee.png_srz_338_246_85_22_0.50_1.20_0.00_png_srz.png" class="imageStyle"></p>
				<p>Кроме создания новых сайтов, наша компания осуществляет техническую поддержку и администрирование уже существующих сайтов.<br>
				Данная услуга наиболее актуальна для компаний, которые, не всегда могут себе позволить держать в штате администратора сайта.</p>
				<p>Сайт – это "лицо" фирмы, ее имиджевая составляющая, от которой у потенциальных клиентов складывается первое впечатление о вашей компании.<br>
				Вместе с тем, сайт – это еще и мощный рабочий инструмент, который при грамотном использовании способен приносить ощутимую прибыль. В современных условиях ведения бизнеса очень важно, чтобы сайт всегда выглядел достойно: корректно отображал размещенную на нем информацию, был всегда доступен для посетителей и вовремя обновлялся.</p>
				<p>Часто, для поддержания сайта в надлежащем виде требуется не мало усилий, например, если вы являетесь владельцем сайта-визитки, то, скорее всего, вам потребуется администрировать свой сайт – периодически измененяя контент (изменить/добавить статью, изменить/добавить фото, сменить фактический адреса компании, ее телефон, e-mail и т.п.), так же сайт требует к себе значительного внимания, например, если вы владеете Интернет-магазином, то для поддержания такого web-русурса в хорошем состоянии вам нужно будет затратить гораздо больше усилий – интернет-магазин должен администрироваться регулярно и грамотно.</p>
				<p>Если у Вас нет времени или возможности регулярно обновлять контент своего сайта, добавлять новые страницы и пункты меню и Вам нужна техническая поддержка и администрирование сайта – <a href="#regform" style="color: orange; text-decoration: none;">закажите</a> услугу техническая поддержка и администрирование сайта! Мы с радостью поможем Вам.</p>
				<div id="admin-block-techservice">
					<h3>Единоразовая поддержка сайта</h3>
					<p>Незначительные изменения – добавление статьи, изменение текста, изменение/добавление фото, смена фактического адреса компании, смена/добавление телефонных номеров, e-mail и т.п.</p>
					<h3>Регулярное обслуживание сайта</h3>
					<p><img src="../images/222open-box_2.png" class="imageStyle"></p>
					<ol>
						<li>1. Ежедневное наблюдение за работой вашего ресурса, в целях его бесперебойной работы.</li>
						<li>2. Консультации по любым возникшим в процессе эксплуатации ресурса вопросам.</li>
						<li>3. Компьютерная обработка, адаптация и оптимизация исходных материалов.</li>
						<li>4. Регулярное наполнение сайта актуальным контентом.</li>
						<li>5. Поддержка актуальности интерактивных элементов сайта (прайс-листы, новостные ленты и т.п.).</li>
						<li>6. Наполнение каталогов.</li>
						<li>7. Добавление страниц и пунктов меню.</li>
						<li>8. Резервное копирование информации.</li>
						<li>9. Своевременная пролонгация доменного имени и хостинга.</li>
						<li>10. По Вашему желанию украсим сайт к предстоящим праздникам – Новому Году, 8-му марта, 9-му мая, др.</li>
						<li>И многое другое*...</li>
					</ol>
					<p><i>* Более подробно, круг задач, входящих в техническое обслуживание Вашего сайта, можно обсудить при заключении договора или по телефону у наших менеджеров.</i></p>
					<p><b>Стоимость выше описанных услуг</b></p>
					<p>По сравнению с другими компаниями, наши цены куда более демократичны.</p>
					<ul>
						<li>Единоразовая техническая поддержка сайта – 500 рублей/час.</li>
						<li>Регулярная техническая поддержка  и администрирование сайта:
							<ul>
								<li>А. Сайт-галерея, официальный сайт – от 2000 руб/мес.</li>
								<li>Б. Тематический сайт, сайт-каталог – от 4000 руб/мес.</li>
								<li>В. Интернет-магазин, новостной сайт, корпоративный сайт, сайт-портал – цена договорная.</li>
							</ul>
						</li>
					</ul>
					<p>Готовы заказать техническую поддержку и администрирование сайта? <a href="#regform" style="color: orange; text-decoration: none;">Позвоните нам!</a></p>
				</div>
			</div>
			<div>
				<h3>Перенос сайта на другой хостинг</h3>
				<p>В сферу деятельности нашей компании входит услуга по переносу ранее созданных сайта на другой хостинг и передача домена на обслуживание другому хостинг-провайдеру.</p>
				<p>В мировой практике перенос сайта на другой хостинг и передача домена на обслуживание другому хостинг-провайдеру – вполне распространенное явление, так же как переход к другому оператору связи без потери собственного номера.<br>
				Причины для совершения подобного действия могут быть разные – это и нехватка ресурсов, возникшая из-за увеличения посещаемости Вашего сайта, и цена хостинг-услуг у нынешнего хостинг-провайдера, и, как наиболее часто бывает, некачественный сервис, и, даже, интересные предложения других провайдеров (акции, скидки, подарки).</p>
				<p>Если Вы столкнулись с одной из выше указанных проблем, если Вам не нравится хостинг на котором размещен ваш сайт, сайт стал "тормозить" или медленно грузиться на старом хостинге и перед вами встал вопрос «Как перенести сайт?» – не ждите! Смело обращайтесь к нам и <a href="#regform" style="color: orange; text-decoration: none;">заказывайте</a> услугу "Перенос сайта на другой хостинг". Мы Вам поможем!</p>
				<p><b>Стоимость услуги</b></p>
				<p>Наши услуги по переносу домена и установке сайта на другом хостинге стоят совсем недорого – всего 1000 рублей.</p>
				<p>Готовы заказать услугу перенос сайта на другой хостинг? <a href="#regform" style="color: orange; text-decoration: none;">Позвоните нам!</a></p>
			</div>
			<div id="copyrighting-reratingh">
				<h3>Копирайтинг и рерайтинг</h3>
				<p>Вы решили заказать сайт, но у Вас нет для него подготовленных текстов? <a href="#regform" style="color: orange; text-decoration: none;">Закажите</a> их нам! Наша компания оказывает копирайтинг и рерайтинг услуги.</p>
				<p><b>Что же такое копирайтинг и рерайтинг?</b></p>
				<!--Копирайт-->
				<p><img src="../images/copyrighting.png" class="imageStyle"></p>
				<p><i>Копирайтинг</i> – профессиональная деятельность по написанию рекламных и презентационных текстов.<br>
				Таковыми можно считать все тексты, которые прямым или косвенным образом рекламируют товар, компанию, услугу, человека или идею. Основной особенностью копирайтинга является создание текста "с нуля".</p>
				<p>Перед тем, как написать рекламный текст, автор-копирайтер проводит большую подготовительную работу: изучает специфику деятельности компании-заказчика; анализирует сегмент рынка, на котором эта компания представлена; выявляет целевую аудиторию, которой будет адресован текст, проводит интервью.<br>
				Таким образом, копирайтинг – это сочетание творческой работы с современными технологиями интернет аналитики и маркетинга.</p>
				<!--Рерайт-->
				<p><img src="../images/correction-icon.png" class="imageStyle"></p>
				<p><i>Рерайтинг</i> – это "перенаписание" уже существующего текста, лексическое изменение оригинального текст, без потери смысла статьи.<br>
				Главной целью рерайтинга является придание переписанному тексту поисковой уникальности, поскольку уникальный контент значительно выше ценится поисковыми системами и, соответственно, сайты содержащие уникальные тексты занимают более высокие позиции в поисковых выдачах.</p>
				<div>
					<p>Наше предложение включает в себя оба вида выше указанных услуг.</p>
					<ul>
						<li>I. Если Вы примете решение заказать у нас услугу копирайтинг – наши опытные копирайтеры напишут для Вас полностью уникальный текст и создадут вашему сайту свой стиль и свое лицо, присущее только ему.</li>
						<li>II. Если Вы закажите у нас услугу рерайтинг – наши рерайтеры изменят предоставленный Вами текст до неузнаваемости, деликатно наполнив его нужными ключевыми словами.</li>
					</ul>
					<p><b>Стоимость услуги</b></p>
					<p>Стоимость заказа зависит от количества заказанного к написанию текста, сложности тематики, а также пожеланий, касающихся экстренности выполнения работ.</p>
					<ul>
						<li>Стоимость услуги "Копирайтинг" – 300-400 рублей/1000 знаков.</li>
						<li>Стоимость услуги "Рерайтинг" – 150-200 рублей/1000 знаков.</li>
					</ul>
					<p>Информация и материалы, которые нам потребуются от Вас:</p>
					<p><b>для услуги копирайтинг</b></p>
					<ul>
						<li>План для каждой статьи в виде списка вопросов которые вы хотите раскрыть.</li>
					</ul>
					<p><b>для услуги рерайтинг</b></p>
					<ul>
						<li>Оригинальный текст + свой краткий комментарий / замечания к нему.</li>
					</ul>
					<p>Готовы заказать копирайтинг или рирайтинг? <i style="color: orange;">Позвоните нам!</i></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="regform" class="block">
			<h1>Оставьте заявку.</h1>
			<form id="feedback" action="../form/regform.php" type="get">
				<input id="fio" type="text" name="fio" title=" Ваше имя" tabindex="0" placeholder=" Ваше имя" required="required">
				<input id="phone" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required">
				<h2>Вас интересует Тех. Поддержка?</h2>
				<p>
					<input type="checkbox" name="order5"><span> Сайт-визитка</span>
					<input type="checkbox" name="order8"><span> Landing page</span>
				</p>
				<p>
					<input type="checkbox" name="order9"><span> Сайт компании</span>
					<input type="checkbox" name="order10"><span> Интернет-магазин</span>
				</p>
				<p>
					<input type="checkbox" name="order2"><span> Дизайн</span>
					<input type="checkbox" name="order3"><span> Продвижение</span>
				</p>
				<p class="checkbox">
					<input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="4">
					<label for="check" class="personalCheck" style="font-size: 12px; line-height: 1.2em;">Я подтверждаю свое <a href="../documents/personalInformation.pdf" style="">согласие на обработку</a><br/>моих персональных данных.</label>
				</p>
				<input class="submit" type="submit" value="Отправить">
			</form>
		</div>
		<!-- VK Widget -->
		<div id="vk_allow_messages_from_community"></div>
		<div>
			<ul id="bottom">
				<li><b>+7(499)394-6887</b></li>
				<li><b>+7(929)956-3812</b></li>
				<li><b>office@rabbitweb.ru</b></li>
				<li class=""><img src="../images/flag_russia1.png" alt="ru-RU"> <b>Россия, г. Москва</b></li>
			   	<li class="social"><a href="http://instagram.com/rabbitweb/"><img src="../images/insta.png" title="Мы в Instagram"></a></li>
				<li class="social"><a href="https://www.facebook.com/rabbitweb/"><img src="../images/fb.png" title="Мы в Facebook"></a></li>
				<li class="social"><a href="https://vk.com/public147688210"><img src="../images/vk.png" title="Мы в Вконтакте"></a></li>
				<li class="social"><a href="https://plus.google.com/102507608465543634068"><img src="../images/goog.png" title="Google+"></a></li>
				<li class="social"><img src="../images/skype.png" title="Skype: 929 956-3812"></li>
			</ul>
			<p class="copyright"><i><a href="../documents/personalInformation.pdf" style="color: white;">Обработка персональных данных</a><br/><br/>Онлайн-курсы <a href="http://rabbitweb-school.ru" style="color: blue;">RabbitWeb-School.ru</a> по программированию для детей от 7 лет<br><br>RabbitWeb 2017&copy;</i></p>
		</div>
	</footer>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>