<!--**************************
RabbitWeb.ru for the Efimov RS
***************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="description" content="Дизайн сайта, Редизайн сайта, Апгрейд сайта по Москве и России.">
	<meta name="keywords" content="создание сайта, веб студия, сайт разработка, сайт продвижение, сайт визитка, landing page, создание продвижение, контекстная реклама, seo продвижение, веб дизайн, создание сайта +веб, сайт разработка +веб дизайн, дизайн сайта +разработка">
	<meta name="yandex-verification" content="bda78fed8aa33164" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import_style.css" content="width=device-width">
	<style type="text/css">
		#design h1{
			padding: 17% 10px 0 10px;
		}
	</style>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/script_1.js"></script>
	<title>Дизайн сайта, Редизайн сайта, Апгрейд сайта по Москве и России.</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n);
		};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";
		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f();}
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<header>
		<img src="../images/menu-icon.png" id="menuIcon">
		<ul class="nav" id="menuParagraph">
			<li><a href="../index.html">Главная</a></li>
			<li id="developers"><a href="../index.html#services-site">Создание</a></li>
			<li><a href="#design" style="color: grey;">Дизайн</a></li>
			<li><a href="./seo.html#seo">Продвижение</a></li>
			<li><a href="./administration.html#administration">Поддержка</a></li>
			<li><a href="../index.html#portfolio">Портфолио</a></li>
			<li><a href="#regform" style="width: auto; color: orange;"><b>Заказать</b></a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li class="phone"><p><img src="../images/tlgm.png" title="Telegram: 929 956-3812"><img src="../images/whap.png" title="Whats app: 929 956-3812"> <b> +7(499)394-6887</b></p></li>
		</ul>
		<div id="resources">
   			<h2>перезвоним через 30 секунд</h2>
   			<p class="open">o</p>
   			<form action="../form/regform.php" method="GET">
   				<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<br/>
				<input type="submit" value="Отправить" class="submit">
   			</form>
		</div>
		<div id="basic">
			<div>
				<h1>Rabbit<span>Web</span></h1>
				<h2>Создание - Продвижение - <span>Дизайн</span> сайтов</h2>
			</div>
		</div>
	</header>
	<div id="allcontent">
		<div id="back">
			<p class="topButton"><a href="#"><img src="../images/topButton.png"></a></p>
			<p class="left"><a href="../index.html"><img src="../images/left.png" title="Главная"></a></p>
			<p class="right"><a href="seo.html#seo"><img src="../images/right.png" title="Продвижение"></a></p>
		</div>
		<div id="design">
			<div id="design-info-block">
				<h1>Дизайн сайта</h1>
				<p><img src="../images/image-3.png" class="imageStyle"></p>
				<p>При удачно подобранных элементах декора и цветовой гаммы, сайт выглядит удобно и красиво для посетителя, а это в свою очередь влечёт за собой повышение времени пребывания пользователя на сайте. Клиент сможет всё прочитать и оценить, а позже и <a href="#regform" style="color: orange;">Заказать</a> услуги вашей организации. Иногда с помощью дизайна можно привлечь больше покупателей, чем раскруткой за ту же сумму.<br>
				Обращаясь к нам, Вы получите консультацию квалифицированных специалистов в этой области. Мы обсудим в каком цвете будет сделан сайт, шрифт, графические элементы, как будет расположена панель навигации и названия ссылок. Создание дизайна сайта может занять от одного дня до месяца. Зависит от сложности выполняемых работ.</p>
				<p><i>Предварительно процедуру можно разделить на этапы:</i></p>
                <ul>
                    <li><p>1. Выбор типового, либо индивидуального дизайна.</p>
                    	<ul>
                    		<li><p>a. Если выбран типовой дизайн, то подбор шаблона для переделки под заказ.</p></li>
                    		<li><p>b. Если выбран индивидуальный дизайн, то здесь фантазию заказчика никто не ограничивает. Можете самостоятельно нарисовать макет, заказать карандашный дизайн у нас, заказать предварительный макет сайта и т.п.</p></li>
                    	</ul>
                    </li>
                    <li><p>2. После этого мы разрабатываем дизайн и предоставляем для утверждения заказчику.</p></li>
                </ul>
				<!--div id="design-block-upgrade">
					<img src="../images/page1-img1.png">
					<h1>услуга "Апгрейд"</h1>
					<p>Мы предлагаем Вашему вниманию абсолютно новую услугу для рынка веб-разработок - "Апгрейд". Эта услуга создана специально для тех, кто устал от постоянных доработок на сайте, вечных согласований и регулярных редизайнов. Мы прокачаем Ваш сайт и он станет для Вас надежным и эффективным инструментом по привлечению клиентов.</p>
					<ul class="check">
						<li><img src="../images/check.png"> Полная отвязка от предыдущего подрядчика</li>
						<li><img src="../images/check.png"> Внесение любых исправлений на сайт по прайсу </li>
						<li><img src="../images/check.png"> Оптимизация сайта под поисковое продвижение</li>
						<li><img src="../images/check.png"> Аппаратный перенос Вашего контента</li>
					</ul>
					<p class="strelka"><a href="#design-block-upgrade" style="color: orange;"> Узнать подробнее <img src="../images/strelka (right).png"></a></p>
					<div id="design-list-upgrade">
						<h3>Повышение эффективности для Вашего сайта</h3>
						<p><i>Мы разработали комплекс мер, оптимально подходящий для тех, кто хочет увеличить эффективность своего сайта не прибегая при этом к радикальным методам, таким как разработка нового сайта. Данная услуга позволит Вам усовершенствовать свой сайт быстро и без риска потери позиций в поисковиках.
						Основным преимуществом апгрейда сайтов является полная безопасность для позиций сайта. Мы достигаем этого, за счет сохранения структуры Вашего сайта, усовершенствуя при этом его внешний вид и админ-панель. Таким образом эта услуга отлично подойдет для всех сайтов без исключения. 
						Апгрейд сайта позволяет изменить такие важные показатели сайта, как:</i></p>
							<img src="../images/btm/commercgraficon.png">
							<h3>Поведенческие факторы</h3>
							<p>С помощью нашей услуги сайт станет более понятным и удобным для его посетителей. Тюнинг подразумевает глубокую проработку структуры сайта, каталога товаров и услуг, а так же расширение контентной базы сайта. </p>
							<img src="../images/btm/commercicon.png">
							<h3>Коммерческие факторы</h3>
							<p>С недавнего времени поисковые системы начали следить за коммерческими факторами на продвигаемых сайтах. Для улучшения этого показателя мы воздействуем на различные элементы сайта и в первую очередь над логигой его функциональных модулей. Мы продумываем </p>
							<img src="../images/btm/dinamgraficon.png">
							<h3>Динамика роста позиций в поисковиках</h3>
							<p>Мы улучшаем сайт не только с точки зрения его эффективности, но и со стороны его опимизации под продвижение в поисковых системах. На сайте будут исправлены ошибки верстки, внедренамикроразметка и настроены основные системы для правильного индексирования всех страниц.</p>
							<img src="../images/btm/moneyicon.png">
							<h3>Конверсия сайта</h3>
							<p>Понятная структура, хорошо насроенный интерфейс, продающие тексты и отсутствие ошибок на сайте. Все это послужит хорошей основой для увеличения процента откликов с сайта и повысит их качество.</p>
							<img src="../images/btm/function.png">
							<h3>Функциональность сайта </h3>
							<p>Каждый сайт должен иметь уникальный, покрывающий потребности его аудитории функционал. Где-то достаточно несколько хорошо продуманных и оформленных форм обратной связи, а где-то потребуется разработка отдельного калькулятора или личного кабинета.</p>
						<p><i>Если Ваш сайт перестал быть тем эффективным инструметом рекламы, которым он был когда-то не следует расстраиваться и списывать все на падение спроса, интереса к вашим продуктам и услугам или оттоку пользователей из интернет, это не так. Ваш сайт просто потерял былую привлекательность на фоне модернизированных сайтов конкурентов. И это не беда! Мы с радостью усовершенствуем Ваш сайт с минимальными вложениями и максимальным эффектом.</i></p>
					</div>
				</div-->
			</div>
			<div id="design-block-all">
				<h2>Виды дизайн услуг:</h2>
				<div id="model">
					<h3>Типовой дизайн</h3>
					<p>Технология создания сайта на основе готового универсального шаблона многократного использования.</p>
					<p><img src="../images/s_tip_design.png" class="imageStyle"></p>
					<p>В большинстве случаев при создании сайта используется подход – создания сайта на основе готового решения, т.е. на основе универсального шаблона многократного использования. В среде web-разработчиков эта технология создания сайтов получила название <i>типовой дизайн сайта</i>.<br>
					<i>Типовой дизайн</i> приобрел большую популярность и широкое распространение.</p>
					<p>Его популярность обусловлена двумя основными факторами.</p>
					<ul>
						<li><i>Первый</i>. Индивидуальный дизаийн уместен не для каждого сайта.<br>Например, он не уместен для крупного корпоративного сайта, дизайн которого традиционно отличается своей лаконичностью, строгостью и деловым стилем, или для сайта-портала, где акцент в первую очередь делается не на дизайн, а на юзабилити (удобство использования и получения информации).</li>
						<li><i>Второй</i>. Универсальные шаблоны многократного использования, применяющиеся в типовом дизайне, достаточно гибкие. Создавая на основе такого шаблона новый web-проект, можно достаточно легко добиться очень хороших результатов уникальности и непохожести на другие, не прибегая к созданию шаблона «с нуля».</li>
					</ul>
					<p><!--В идеале, для того чтобы изменить внешний вид универсального шаблона, web-разработчику достаточно всего лишь войти в административную панель сайта и, воспользовавшись «менеджером шаблонов», изменить некоторые настройки. Но, как правило, на практике одного изменения настроек бывает не достаточно. Это обусловлено тем, что создавая сайт, каждый web-разработчик, прежде всего, руководствуется требованиями заказчика. Пытаясь добиться максимального соответствия полученного результата поставленной заказчиком задаче, он (разработчик) часто вносит в изначально взятый шаблон ряд более значительных правок, подвергая его глубокой модернизации. Изменяется все: цветовая гамма; задний фон; ширина макета; вид верхнего и нижнего колонтитулов (хедер и футер сайта); вид боковых панелей; вид вертикальных и горизонтальных меню; стиль пунктов меню; стиль и цвет шрифтов и заголовков статей; дизайн логотипа; дизайн иконок и др., этот список можно продолжать.<br>
					В итоге, два сайта созданные на основе одного шаблона, на выходе, становятся, совершенно не похожи друг на друга.<br-->
					Кроме двух выше названных факторов, у типового дизайна сайта есть и ряд других преимуществ, сказать о которых так же будет не лишним.<br>
					Универсальные шаблоны многократного использования достаточно широко распространены и для web-мастера или web-дизайнера не составит большого труда подобрать именно тот шаблон, который ему в данный момент нужен и который будет максимально соответствовать создаваемому web-проекту.<br>
					Универсальный шаблон легко заменить на другой. Это имеет значение в том случае, если через некоторое время первоначально установленный на сайт шаблон покажется заказчику сайта не современным или просто надоест.<br>
					<!--Использование универсального шаблона многократного использования позволяет значительно удешевит создание сайта т.к. очень часто такие шаблоны распространяются их изготовителями по GNU General Public License*.<br>
					Примечание: GNU General Public License, предоставляет web-мастеру безграничные права на использование шаблона (в том числе коммерческое) и дает право изменять шаблон.)--></p>
				</div>
				<div id="individual">
					<h3>Индивидуальный дизайн</h3>
					<p>Технология создания сайта на основе уникального шаблона, специально разрабатываемого только для одного, конкретно взятого web-проекта.</p>
					<p><img src="../images/desktop.png" class="imageStyle"></p>
					<p><i>Индивидуальный дизайн сайта</i> – в несколько раз выше стоимости типового дизайна, выполненного на основе универсального шаблона многократного использования. Ведь для создания индивидуального дизайна сайта, разработчику требуется не только проявить творческий подход и выполнить большой объем работы, продумав все до мелочей. Учесть все предпочтения клиента, его вкусы и характерный эмоциональный стиль. Для этого от разработчика требуется достаточно высокий профессиональный уровень и определенный опыт работы, а, как известно, высокий уровень профессионализма требует соответствующего вознаграждения.</p>
					<div id="individual-table">
						<p>Стоимость работ по созданию индивидуального дизайна сайта:</p>
						<table>
							<tr>
								<th>Вид работ</th>
								<th>Стоимость</th>
							</tr>
							<tr>
								<td>Создание эксклюзивного дизайна для главной страницы сайта.
								<br><i>Включает создание трех макетов и внесение до 3 правок к выбранному макету.</i><hr></td>
								<td>от 15000 рублей*</td>
							</tr>
							<tr>
								<td>Создание эксклюзивного дизайна для внутренних страниц.<br>
								<i>Включает создание одного макета и внесение до 3 правок к макету.</i><hr></td>
								<td>от 5000 рублей.</td>
							</tr>
							<tr>
								<th>Дополнительные работы</th>
							</tr>
							<tr>
								<td>Подбор тематических картинок, их обработка и размещение;<hr></td>
								<td>от 200 руб/шт.</td>
							</tr>
							<tr>
								<td>Обработка фотографий размещаемых в фотогалерее сайта;<hr></td>
								<td>от 100 руб/шт.</td>
							</tr>
							<tr>
								<td>Коллажирование рисунков/фотографий;<hr></td>
								<td>от 400 руб/шт.</td>
							</tr>
							<tr>
								<td>Создание авторских иллюстраций.</td>
								<td>Договорная</td>
							</tr>						
						</table>
						<p><i>* Примечание:</i></p>
						<ul><i>
							<li>a. В стоимость работ не входит флэш анимация.</li>
							<li>b. В случае предоставления заказчиком графических эскизов – стоимость работ по созданию индивидуального дизайна сайта снижается <!--на _%-->.</li>
							<li>c. В случае предоставления заказчиком PSD-исходников – стоимость работ по созданию индивидуального дизайна сайта снижается <!--на _%-->.</li></i>
						</ul>
						<p><b>Срок исполнения заказа</b></p>
						<p>Создание эксклюзивного дизайна сайта обычно составляет от 14 до 20 дней*.</p>
						<p><i>* При заказе дополнительных работ, срок исполнения заказа может быть увеличен.</i></p>
					</div>
					<p>Более подробную информацию о стоимости работ по созданию индивидуального дизайна сайта Вы можете узнать, <a href="#regform" style="color: orange;">обратившись в нашу компанию.</a></p>
					<div id="individual-milestones">
						<p><b>Этапы разработки индивидуального дизайна сайта</b></p>
						<ul>
							<li>1. Определение целей и задач проекта;</li>
							<li>2. Заполнение технического задания и подписание договора;</li>
							<li>3. Исследования и анализ конкурентного окружения;</li>
							<li>4. Разработка общей концепции проекта (структурной, идейной);</li>
							<li>5. Создание графической концепции, прототипирование;</li>
							<li>6. Разработка дизайн-макетов титульной страницы и разработка смысловых узлов интерфейса в web-студии;</li>
							<li>7. Предоставление разработанных макетов заказчику на утверждение;</li>
							<li>8. Обработка материалов полученных от клиента, создание уникальных графических материалов (фото, видео и др. графика), прорисовка деталей и элементов в графическом редакторе, компоновка, формирование образа;</li>
							<li>9. Создание шаблона для сайта (html верстка, создание таблиц стилей, программирование).</li>
						</ul>
						<p><img src="../images/design.png" class="imageStyle"></p>
						<p><b>Информация и материалы, которые нам дополнительно потребуются от Вас</b></p>
						<ul>
							<li> - подробное описание того каким вы видите дизайн своего сайта;</li>
							<li> - URL понравившихся сайтов;</li>
							<li> - логотип, слоган, перечень корпоративных цветов, шрифтов и такое прочее;</li>
							<li> - графические и фотоматериалы материалы, которые могут быть использованы при создании макета индивидуального дизайна сайта;</li>
							<li> - графические эскизы (желательно);</li>
							<li> - PSD-исходники (если есть).</li>
						</ul>
					</div>
					<!--p><b>Индивидуальный дизайн сайта – сайт "с нуля"</b><br>
					Для того, чтобы выделит какой-либо сайт из множества других ему подобных сайтов с похожей тематикой и содержанием привлечь внимание посетителей и задержать их на данном сайте подольше, существует много способ. Наиболее эффективным из них принято считать индивидуальным дизайн сайта.<br>
					<i>Индивидуальный дизайн сайта</i> – это технология создания сайта на основе уникального шаблона, специально разрабатываемого только для одного, конкретно взятого web-проекта.</p>
					<p>При создании индивидуального дизайна сайта никакие готовые шаблоны не используются. Как правило, такой шаблон создается "с нуля". Все действия связанные с разработкой данного уникального шаблона можно условно разделить на два этапа:</p>
					<ul>
						<li><i>Первый.</i> Разработка макета индивидуального дизайна для создания на его основе уникального шаблона.</li>
						<li><i>Второй.</i> Создание шаблона для будущего сайта на основе предварительно разработанного макета индивидуального дизайна.</li>
					</ul>
					<p>На первом этапе, большую роль играет художественный вкус дизайнера и умение правильно понять желания заказчика. Только после того как дизайнер окончательно для себя выяснит все пожелания заказчика к будущему сайту, он приступает к реализации проекта.</p>
					<div class="outline">
						<p>В общем случае процесс создания макета индивидуального дизайна выглядит так:</p>
						<p><img src="../images/1-5-landing-page.png" class="imageStyle"></p>
						<ul>
							<li>1. Вначале создается концепция дизайна и рисуются графические эскизы;</li>
							<li>2. Затем тщательно подбирается цветовая гамма, продумываются все детали, обосновываются элементы;</li>
							<li>3. Далее отобранные детали и элементы прорисовываются на высоком уровне и с хорошим качеством в графическом редакторе;</li>
							<li>4. После того, готовые детали и элементы компонуются таким образом, чтобы в итоге, они гармонично сочетались между собой и производили впечатление завершенного образа.</li>
							<li>5. По завершение всех выше описанных действий, дизайнер получает готовый макет для создания уникального шаблона будущего сайта, который, в распечатанном на бумаге виде, передает на утверждение заказчику.</li>
						</ul>
					</div>
					<p>Если заказчик доволен макетом, т.е. он получил для своего сайта такой дизайн, который хотел, который позволит решить задачу узнаваемости сайта и надолго запомнится клиентам – он (заказчик) его утверждает.<br>
					После того как макет утвержден, наступает второй этап.<br>
					Здесь на первый план уже выходят не художественные, а прежде всего технические навыки, дизайнера. Умение профессионально работы с графическими редакторами, хорошее знание той CMS для которой создается шаблон, отличное знание HTML и CSS, знание PHP.<br>
					Когда второй этап завершен и уникальный шаблон готов – работу по созданию индивидуального дизайна сайта так же можно считать завершенной.<br>
					Далее наступает черед выполнения обычных для создания сайта рутинных работ, а именно: добавление на сайт разделов, категорий и страниц; создание навигации; заполнению страниц сайта предоставленным контентом; добавление нужного функционала и т.д.)</p-->
				</div>
				<div id="upgradeRedesign">
					<h3>"Редизайн" сайта</h3>
					<p>Кроме создания новых сайтов, в сферу деятельности нашей компании входит услуга по редизайну ранее созданных сайтов.<br>
					На наш взгляд, данная услуга будет наиболее актуальна для тех владельцев сайтов, у которых нет в штате квалифицированного администратора постоянно занимающегося поддержанием сайта.</p>
					<p><img src="../images/web-designing.png" class="imageStyle" style="max-width: 300px;"></p>
					<p><i>"Апгрейд" сайта</i> – возможность трансформировать ранее созданный Интернет-ресурс в более «мощный». Например, сайт-визитку в официальный сайт.<br>
					<i>"Редизайн" сайта</i> – комплекс мер по обновлению графического дизайна шаблона сайта.<br>
					Услуги "Апгрейд" и "Редизайн" достаточно востребованы. Это обусловлено тем, что технический прогресс не стоит на месте. Информационные технологии стремительно развиваются. Ежедневно появляются новые компоненты и модули которые могут улучшить или расширить функциональную часть созданного сайта. Ежемесячно выходят обновления для движков на которых построены сайты. Формируются новые тренды в стиле и дизайне. Выполненный в соответствие с современным реалиям сайт, через некоторое время не выглядит так же привлекательно как в дни его создания. Уже через 2-3 года он морально и технически устаревает.<br>
					Это объективный процесс и чтобы идти в ногу со временем, соответствовать новым стандартам и радовать своим видом посетителей, сайт должен постоянно эволюционировать. Периодически на сайте должна обновляться функциональная часть. Раз в 2-3 года должен дорабатываться или даже перерабатываться дизайн. Иначе говоря, владельцам сайтов необходимо оперативно реагировать на происходящие вокруг них изменения. Помочь в этом призван апгрейд и редизайн!</p>
					<ul>
						<li>I. Вы считаете, что ваш сайт не достаточно функционален или Вы хотите добавить несколько компонентов и модулей – <a href="#regform" style="color: orange;">закажите услугу</a> "Апгрейд"!<br>
						<i>Мы расширим функциональность Вашего сайта сохранив его первоначальный дизайн.</i></li>
						<li>II. Ваш сайт больше не кажется Вам привлекательным или Вы считаете, что его дизайн морально устарел – <a href="#regform" style="color: orange;">закажите услугу</a> "Редизайн"!<br>
						<i>Мы обновим Ваш сайт не изменяя его функциональную часть.</i></li>
					</ul>
					<p><b>Стоимость услуг</b></p>
					<p>Стоимость услуг "Апгрейд" и "Редизайн" определяется индивидуально, в зависимости от объема и сложности работ, которые нужно провести на сайте.<br>
					Готовы заказать услугу "Апгрейд" или "Редизайн"? <a href="#regform" style="color: orange;">Позвоните нам!</a></p>
				</div>
				<div id="dev_logo">
					<h3>Разработка логотипа</h3>
					<p>Это отличительный знак фирмы, компании, организации и т.п. – её символ, состоящий из текста и/или графики, который специально разрабатывается фирмой с целью привлечения внимания клиентов к ней самой и к её товарам.<br>
					Как правило, современный логотип представляет собой оригинальное начертание наименования компании и выражает основное направление eе деятельности графическими средствами.<br>
					Наше предложение включает в себя услугу по разработке статических и динамических (флеш) логотипов.<br>
					Если Вы примете решение <a href="#regform" style="color: orange;">заказать</a> у нас логотип – мы Вас внимательно выслушаем и учтём все Ваши пожелания к его дизайну.<br>
					На основании Ваших пожеланий, дизайнеры изготовят и предоставим Вам <i>на рассмотрение 5-6 различных эскизов</i>.<br>
					Из них Вы сможете выбрать один, наиболее понравившийся, который в дальнейшем и будет доработан до идеала.</p>
					<div id="dev_logo-milestones">
						<p><b>Стоимость услуги:</b></p>
						<ul>
							<li>Разработка статического логотипа – 1500 рублей.</li>
							<li>Разработка флэш-логотипа – 3600 рублей.</li>
						</ul>
						<p><b>Срок исполнения заказа</b></p>
						<p>В среднем, на изготовление статического логотипа требует от 3 до 5 дней, индивидуального флэш-логотипа – от 3 до 7 дней.</p>
						<p><b>Этапы разработки логотипа</b></p>
						<ul>
							<li>1. Создание макетов дизайна в web-студии и предоставление их заказчику;</li>
							<li>2. Утверждение макета заказчиком;</li>
							<li>3. Изготовление логотипа и установка его на сайт заказчика.</li>
						</ul>
						<p><b>Информация и материалы, которые нам потребуются от Вас</b></p>
						<p>Ваш эскиз логотипа (желательно) и подробное описание желаемого результата.</p>
					</div>
					<p>Готовы заказать создание логотипа? <a href="#regform" style="color: orange;">Позвоните нам!</a></p>
				</div>
				<!--div id="flash-element">
					<h3>Добавление flash-элементов</h3>
					<p>Вы решили заказать сайт, но Вас не устраивает обычный дизайн?<br>
					Вы хотите выделить свой web-проект на фоне других, сделать его более ярким и зрелищным?<br>
					Помочь в этом может добавление на сайт flash-элементов!<br>
					<b>Общие сведения</b><br>
					<i>Flash-элементы</i> – это анимированные фрагменты дизайна сайта.<br>
					Использование в дизайне сайта flash-элементов позволяет сделать web-проект более живым и запоминающимся.<br>
					На обычном сайте flash-элементом может быть входная заставка, шапка сайта, логотип, меню, заголовок, иллюстрация, баннер и др.<br>
					Если вы ставите перед собой цель произвести впечатление на посетителей, ярко и оригинально прорекламировать свою продукцию, то добавление на сайт flash-элементов может быть просто необходимым. Но, здесь главное не перестараться. Любое добавление на сайт flash-элементов должно быть тщательно обоснованным. В большинстве случаев изобилие спецэффектов раздражает посетителей, не давая сосредоточиться. Естественно, что такое раздражение от сайта перекладывается и на саму фирму.</p>
					<p>Наше предложение*:<br>
					Наше предложение включает в себя услугу по созданию анимированных favicon, шапки сайта (хедера), логотипа, меню, заголовков, иллюстраций, баннеров.<br>
					Если Вы считаете, что добавление на Ваш сайт каких-либо выше указанных flash-элементов необходимо – мы можем Вам помочь. Мы создадим нужные вам элементы и добавим их на Ваш сайт.<br>
					<i>* Услуга доступна только для сайтов, созданных нашей компанией.</i><br>
					<b>Стоимость услуги:</b></p>
					<ul>
						<li>Создание флэш-favicon – 400 рублей.</li>
						<li>Создание флэш-хедера – 2500 рублей.</li>
						<li>Создание флэш-логотипа* – 2000 рублей.</li>
						<li>Создание флэш-меню – 1200 рублей.</li>
						<li>Создание флэш-заголовка – 500 рублей.</li>
						<li>Создание флэш-иллюстрации – 2000 рублей.</li>
						<li>Создание флэш-баннера – 2500 рублей.</li>
					</ul>
					<p>* Не путайте с разработкой флэш-логотипа. В данном случае эскиз логотипа не разрабатывается.<br>
					<b>Срок исполнения заказа</b><br>
					В среднем, на изготовление flash-элемента требуется – от 1 до 5 дней.<br>
					<b>Этапы разработки логотипа</b></p>
					<ul>
						<li>создание макетов дизайна в web-студии и предоставление их заказчику;</li>
						<li>утверждение макета заказчиком;</li>
						<li>изготовление flash-элемента и установка его на сайт заказчика.</li>
					</ul>
					<p><b>Информация и материалы, которые нам потребуются от Вас</b></p>
					<p>Ваш эскиз flash-элемента (желательно) и подробное описание желаемого результата.<br>
					Готовы заказать создание flash-элементов? Позвоните нам!</p>
				</div-->
			</div>
		</div>
	</div>
	<footer>
		<div id="regform" class="block">
			<h1>Оставьте заявку.</h1>
			<form id="feedback" action="../form/regform.php" type="get">
				<input id="fio" type="text" name="fio" title=" Ваше имя" tabindex="0" placeholder=" Ваше имя" required="required">
				<input id="phone" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><br>
				<h2>Вас интересует дизайн сайта?</h2>
				<p>
					<input type="checkbox" name="order5"><span> для Сайта-визитки</span>
					<input type="checkbox" name="order8"><span> для Landing</span>
					<br/>
					<input type="checkbox" name="order9"><span> для Сайта компании</span>
					<input type="checkbox" name="order10"><span> для Интернет-магазина</span>
				</p>
				<p class="checkbox">
					<input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="4">
					<label for="check" class="personalCheck" style="font-size: 12px; line-height: 1.2em;">Я подтверждаю свое <a href="../documents/personalInformation.pdf">согласие на обработку</a><br/>моих персональных данных.</label>
				</p>
				<input class="submit" type="submit" value="Отправить">
			</form>
		</div>
		<!-- VK Widget -->
		<div id="vk_allow_messages_from_community"></div>
		<div>
			<ul id="bottom">
				<li><b>+7(499)394-6887</b></li>
				<li><b>+7(929)956-3812</b></li>
				<li><b>office@rabbitweb.ru</b></li>
				<li><img src="../images/flag_russia1.png" alt="ru-RU"> <b>Россия, г. Москва</b></li>
			   	<li class="social"><a href="http://instagram.com/rabbitweb/"><img src="../images/insta.png" title="Мы в Instagram"></a></li>
				<li class="social"><a href="https://www.facebook.com/rabbitweb/"><img src="../images/fb.png" title="Мы в Facebook"></a></li>
				<li class="social"><a href="https://vk.com/public147688210"><img src="../images/vk.png" title="Мы в Вконтакте"></a></li>
				<li class="social"><a href="https://plus.google.com/102507608465543634068"><img src="../images/goog.png" title="Google+"></a></li>
				<li class="social"><img src="../images/skype.png" title="Skype: 929 956-3812"></li>
			</ul>
			<p class="copyright"><i><a href="../documents/personalInformation.pdf" style="color: white;">Обработка персональных данных</a><br/><br/>Онлайн-курсы <a href="http://rabbitweb-school.ru" style="color: blue;">RabbitWeb-School.ru</a> по программированию для детей от 7 лет<br><br>RabbitWeb 2017&copy;</i></p>
		</div>
	</footer>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>