<!--**************************
RabbitWeb.ru for the Efimov RS
***************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="description" content="Услуги создания сайта, Прайс цен по созданию и разработке сайта в Москве и России.">
	<meta name="keywords" content="создание сайта, веб студия, сайт разработка, сайт продвижение, сайт визитка, landing page, создание продвижение, контекстная реклама, seo продвижение, веб дизайн, создание сайта +веб, сайт разработка +веб дизайн, дизайн сайта +разработка">
	<meta name="yandex-verification" content="bda78fed8aa33164" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import_style.css" content="width=device-width">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/script_1.js"></script>
	<title>Услуги создания сайта, Прайс цен по созданию и разработке сайта в Москве и России.</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
			}
			catch(e) { } });
			var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
				n.parentNode.insertBefore(s, n);
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); } 
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<header>
		<img src="../images/menu-icon.png" id="menuIcon">
		<ul class="nav" id="menuParagraph">
			<li><a href="../index.html">Главная</a></li>
			<li id="developers"><a href="../index.html#services-site">Создание</a></li>
			<li><a href="./design.html#design">Дизайн</a></li>
			<li><a href="./seo.html#seo">Продвижение</a></li>
			<li><a href="./administration.html#administration">Поддержка</a></li>
			<li><a href="../index.html#portfolio">Портфолио</a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li class="phone"><p><img src="../images/tlgm.png" title="Telegram: 929 956-3812"><img src="../images/whap.png" title="Whats app: 929 956-3812"> <b> +7(499)394-6887</b></p></li>
		</ul>
		<div id="resources">
			<h2>перезвоним через 30 секунд</h2>
    		<p class="open">o</p>
    		<form action="../form/regform.php" method="GET">
    			<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<br/>
				<input type="submit" value="Отправить" class="submit">
    		</form>
  		</div>
		<div id="basic">
			<div>
				<h1>Rabbit<span>Web</span></h1>
				<h2>Создание - Продвижение - <span>Дизайн</span> сайтов</h2>
			</div>
		</div>
	</header>
	<div id="allcontent">
		<div id="back">
			<p class="topButton"><a href="#"><img src="../images/topButton.png"></a></p>
			<p class="left"><a href="./administration.html#administration"><img src="../images/left.png" title="Поддержка и сервис"></a></p>
		</div>
		<div id="basic-module">
			<div id="module"><form action="../form/moduleform.php" type="get">
				<h1>Дополнительные модули</h1>
				<div>
					<table class="basic-table">
						<tr>
							<td>Выпадающее многоуровневое меню</td> <td><input type="checkbox" name="order1"></td> <td><b>1 200 руб.</b></td>
						</tr>
						<tr>
							<td>Модуль "Статей"</td> <td><input type="checkbox" name="order2"></td> <td><b>1 200 руб.</b></td>
						</tr>
						<tr>
							<td>Динамическое слайдшоу с эффектами анимации</td> <td><input type="checkbox" name="order3"></td> <td><b>4 500 руб.</b></td>
						</tr>
						<tr>
							<td>Модуль "Опрос"</td> <td><input type="checkbox" name="order4"></td> <td><b>1 200 руб.</b></td>
						</tr>
						<tr>
							<td>Настройка e-mail рассылки</td> <td><input type="checkbox" name="order5"></td> <td><b>2 900 руб.</b></td>
						</tr>
						<tr>
							<td>Поиск по сайту</td> <td><input type="checkbox" name="order6"></td> <td><b>3 500 руб.</b></td>
						</tr>
						<tr>
							<td>Личный кабинте и закрытые разделы</td> <td><input type="checkbox" name="order7"></td> <td><b>4 500 руб.</b></td>
						</tr>
						<tr>
							<td>Интеграция с социальными сетьми</td> <td><input type="checkbox" name="order8"></td> <td><b>1 500 руб.</b></td>
						</tr>
						<tr>
							<td>Наполнение основного раздела сайта информацией клиента</td> <td><input type="checkbox" name="order9"></td> <td><b>2500 руб</b></td>
						</tr>
						<tr>
							<td>Форма обратной связи</td> <td><input type="checkbox" name="order10"></td> <td><b>900 руб.</b></td>
						</tr>
						<tr>
							<td>Модуль "Фотогалерея"</td> <td><input type="checkbox" name="order11"></td> <td><b>3 500 руб.</b></td>
						</tr>
						<tr>
							<td>Настройка рекламной кампании</td> <td><input type="checkbox" name="order12"></td> <td><b>5 000 руб.</b></td>
						</tr>
						<tr>
							<td>Регистрация сайта в поисковых системах</td> <td><input type="checkbox" name="order13"></td> <td><b>1 800 руб.</b></td>
						</tr>
						<tr>
							<td>Модуль "Каталог"</td> <td><input type="checkbox" name="order14"></td> <td><b>12 500 руб.</b></td>
						</tr>
						<tr>
							<td>Установка на сайт виджет "Онлайн чат"</td> <td><input type="checkbox" name="order15"></td> <td><b>2 200 руб.</b></td>
						</tr>
						<tr>
							<td>Модуль "YouTube"</td> <td><input type="checkbox" name="order16"></td> <td><b>3 500 руб.</b></td>
						</tr>
						<tr>
							<td>Интеграция с Яндекс.Маркет</td> <td><input type="checkbox" name="order17"></td> <td><b>5 500 руб.</b></td>
						</tr>
						<tr>
							<td>Отрисовка дополнительного макета дизайна</td> <td><input type="checkbox" name="order18"></td> <td><b>3 000 руб.</b></td>
						</tr>
						<tr>
							<td>Верстка дополнительного макета дизайна</td> <td><input type="checkbox" name="order19"></td> <td><b>2 500 руб.</b></td>
						</tr>
						<tr>
							<td>Адаптивная верстка</td> <td><input type="checkbox" name="order20"></td> <td><b>8 000 руб.</b></td>
						</tr>
						<tr>
							<td>Настройка фильтра поиска по каталогу</td> <td><input type="checkbox" name="order21"></td> <td><b>1 900 руб.</b></td>
						</tr>
						<tr>
							<td>Настройка скриптов и анимации</td> <td><input type="checkbox" name="order22"></td> <td><b>4 000 руб.</b></td>
						</tr>
						<tr>
							<td>Консультационная поддержка</td> <td><input type="checkbox" name="order23"></td> <td><b>1 500 руб.</b></td>
						</tr>
						<tr>
							<td>Выгрузка на 1С</td> <td><input type="checkbox" name="order24"></td> <td><b>12 000 руб.</b></td>
						</tr>
						<tr>
							<td>Поиск Автонабором по сайту</td> <td><input type="checkbox" name="order25"></td> <td><b>8 500 руб.</b></td>
						</tr>
						<tr>
							<td>Установка системы автооплаты</td> <td><input type="checkbox" name="order26"></td> <td><b>4 500 руб.</b></td>
						</tr>
						<tr>
							<td>Мобильная версия</td> <td><input type="checkbox" name="order27"></td> <td><b>20 000 руб.</b></td>
						</tr>
					</table>
					<table class="landing-table">
						<tr>
							<td>Создание групп в социальной сети</td> <td><input type="checkbox" name="order29"></td> <td><b>4 500 руб.</b></td>
						</tr>
						<tr>
							<td>Google Analytics</td> <td><input type="checkbox" name="order30"></td> <td><b>3 500 руб.</b></td>
						</tr>
						<tr>
							<td>Google AdWords</td> <td><input type="checkbox" name="order31"></td> <td><b>5 000 руб.</b></td>
						</tr>
					</table>
					<table class="basic-table">
						<tr>
							<td colspan="4" align="center"><h3>Копирайтинг:</h3></td>
						</tr>
						<tr>
							<td>Разработка текстов для сайта</td> <td><input type="checkbox" name="order32"></td> 
							<td><b>от 300 рублей</b></td>
							<td>от 1000 знаков с пробелами, от 2 рабочих дней</td>
						</tr>
						<tr>
							<td>Разработка рекламных текстов</td> <td><input type="checkbox" name="order33"></td> 
							<td><b>от 500 рублей</b></td>
							<td>от 1000 знаков с пробелами, от 2 рабочих дней</td>
						</tr>
						<tr>
							<td>Разработка названий, нейминг</td> <td><input type="checkbox" name="order34"></td> 
							<td><b>от 3000 рублей</b></td>
							<td>5 вариантов названий, от 7 рабочих дней</td>
						</tr>
						<tr>
							<td>Разработка слоганов</td> <td><input type="checkbox" name="order35"></td> 
							<td><b>от 3000 рублей</b></td>
							<td>5 вариантов слоганов, от 7 рабочих дней</td>
						</tr>
					</table>
					<p><input class="field" type="text" name="fio" title="Имя Отчество" tabindex="0" placeholder=" Ваше имя" required="required"><input class="field" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><input class="field" type="submit" value="Отправить"></p></form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<!--div id="regform" class="block">
			<h1>Оставьте заявку.</h1>
			<form id="feedback" action="../form/regform.php" type="get">
				<label for="fio">Ваше имя:</label>
				<input id="fio" type="text" name="fio" title="Имя Отчество" tabindex="0" placeholder=" Имя Отчество" required="required">
				<label for="number">Телефон:</label>
				<input id="phone" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><br>
				<h2>Что Вас интересует?</h2>
				<p>
					<input type="checkbox" name="order1"><span><b style="color: yellow;"> * </b>Создание сайта</span>
					<input type="checkbox" name="order2"><span><b style="color: yellow;"> * </b>(Re:)Дизайн сайта</span>
					<input type="checkbox" name="order3"><span><b style="color: yellow;"> * </b>Продвижение сайта</span>
					<input type="checkbox" name="order4"><span><b style="color: yellow;"> * </b>Доп. услуги</span><br>
				</p>
				<p>
					<input type="checkbox" name="order5"><span><b style="color: yellow;"> * </b>Сайт-визитка</span>
					<input type="checkbox" name="order6"><span><b style="color: yellow;"> * </b>Промо</span>
					<input type="checkbox" name="order7"><span><b style="color: yellow;"> * </b>Сайт каталог</span>
					<input type="checkbox" name="order8"><span><b style="color: yellow;"> * </b>Landing</span><br>
					<input type="checkbox" name="order9"><span><b style="color: yellow;"> * </b>Корпоративный сайт</span>
					<input type="checkbox" name="order10"><span><b style="color: yellow;"> * </b>Интернет-магазин</span>
				</p>
				<p style="color: yellow; text-shadow: 1px 1px 1px black; font-size: 0.9em;">* - нужное выделить.</p>
				<input class="submit" type="submit" value="Отправить">
			</form>
		</div-->
		<!-- VK Widget -->
		<div id="vk_allow_messages_from_community"></div>
		<div>
			<ul id="bottom">
				<li><b>+7(499)394-6887</b></li>
				<li><b>+7(929)956-3812</b></li>
				<li><b>office@rabbitweb.ru</b></li>
				<li class=""><img src="../images/flag_russia1.png" alt="ru-RU"> <b>Россия, г. Москва</b></li>
			   	<li class="social"><a href="http://instagram.com/rabbitweb/"><img src="../images/insta.png" title="Мы в Instagram"></a></li>
				<li class="social"><a href="https://www.facebook.com/rabbitweb/"><img src="../images/fb.png" title="Мы в Facebook"></a></li>
				<li class="social"><a href="https://vk.com/public147688210"><img src="../images/vk.png" title="Мы в Вконтакте"></a></li>
				<li class="social"><a href="https://plus.google.com/102507608465543634068"><img src="../images/goog.png" title="Google+"></a></li>
				<li class="social"><img src="../images/skype.png" title="Skype: 929 956-3812"></li>
			</ul>
			<p class="copyright"><i><a href="../documents/personalInformation.pdf" style="color: white;">Обработка персональных данных</a><br/><br/>Онлайн-курсы <a href="http://rabbitweb-school.ru" style="color: blue;">RabbitWeb-School.ru</a> по программированию для детей от 7 лет<br><br>RabbitWeb 2017&copy;</i></p>
		</div>
	</footer>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>