<!--**************************
RabbitWeb.ru for the Efimov RS
***************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="description" content="SEO, Продвижение сайта, Оптимизация продвижения сайта, Таргетинг реклама в интернете, SMM-социальное продвижение, Контекстная реклама в интернете по Москве и России.">
	<meta name="keywords" content="создание сайта, веб студия, сайт разработка, сайт продвижение, сайт визитка, landing page, создание продвижение, контекстная реклама, seo продвижение, веб дизайн, создание сайта +веб, сайт разработка +веб дизайн, дизайн сайта +разработка">
	<meta name="yandex-verification" content="bda78fed8aa33164" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import_style.css" content="width=device-width">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/script_1.js"></script>
	<title>SEO, Продвижение сайта, Оптимизация продвижения сайта, Таргетинг реклама в интернете, SMM-социальное продвижение, Контекстная реклама в интернете по Москве и России.</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true 
				});
			}
			catch(e) { } });
			var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
				n.parentNode.insertBefore(s, n);
			};
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<header>
		<img src="../images/menu-icon.png" id="menuIcon">
		<ul class="nav" id="menuParagraph">
			<li><a href="../index.html">Главная</a></li>
			<li id="developers"><a href="../index.html#services-site">Создание</a></li>
			<li><a href="./design.html#design">Дизайн</a></li>
			<li><a href="#seo" style="color: grey;">Продвижение</a></li>
			<li><a href="./administration.html#administration">Поддержка</a></li>
			<li><a href="../index.html#portfolio">Портфолио</a></li>
			<li><a href="#regform" style="width: auto; color: orange;"><b>Заказать</b></a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li class="phone"><p><img src="../images/tlgm.png" title="Telegram: 929 956-3812"><img src="../images/whap.png" title="Whats app: 929 956-3812"> <b> +7(499)394-6887</b></p></li>
		</ul>
		<div id="resources">
			<h2>перезвоним через 30 секунд</h2>
   			<p class="open">o</p>
   			<form action="../form/regform.php" method="GET">
   				<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
				<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
				<br/>
				<input type="submit" value="Отправить" class="submit">
   			</form>
		</div>
		<div id="basic">
			<div>
				<h1>Rabbit<span>Web</span></h1>
				<h2>Создание - Продвижение - <span>Дизайн</span> сайтов</h2>
			</div>
		</div>
	</header>
	<div id="allcontent">
		<div id="back">
			<p class="topButton"><a href="#"><img src="../images/topButton.png"></a></p>
			<p class="left"><a href="./design.html"><img src="../images/left.png" title="Дизайн сайта"></a></p>
			<p class="right"><a href="./administration.html#administration"><img src="../images/right.png" title="Поддержка и сервис"></a></p>
		</div>
		<div id="seo">
			<h1>Продвижение сайта</h1>
			<div>
				<p><img src="../images/etapy_seo1.png" class="seoImage"></p>
				<p>Мы можем предложить Вам комплекс действий по подготовке созданного сайта к стартовому продвижению.</p>
				<p><b>Готовое решение</b></p>
				<p><br>Хотите чтобы Ваш сайт получил хороший толчок к продвижению на старте и мог успешно продвигаться в дальнейшем?<br>
				Закажите пакетное предложение "Оптимумальный"<br>
				Пакетное предложение «Стандарт» – это разовое экономпредложение, включающее в себя все необходимые действия по внутренней и внешней поисковой оптимизации сайта.</p>
			</div>
			<div id="seo-basic">
				<p>Ниже опишем все методы раскрутки сайта, которые Вы можете заказать у нас. Бюджет зависит от Ваших возможностей и желаний. Чем больше бюджет, тем больше потенциальных посетителей будет у Вас на сайте.</p>
				<h2><img src="../images/strelka (right).png"> Нажмите для просмотра. <img src="../images/strelka (left).png"></h2>
				<ul class="answer">
					<li>1. Поисковая оптимизация сайта — поднятие позиций сайта в результатах выдачи поисковых систем. В начале проводится внутренняя оптимизация, затем внешняя. Осуществляется вывод в ТОП10 различных поисковых систем.</li>
					<li>2. Контекстная реклама — показ баннеров и объявлений на страницах в поисковых системах или тематических площадках, соответствующих контексту продвигаемого сайта или объявлений, соответствующих контексту интересов пользователя.</li>
					<li>3. Баннерная реклама- рекламные ссылки, как правило с графических баннеров. Размещаются на тематических сайтах(где могут оказаться ваши потенциальные клиенты).</li>
					<li>4. Публикация объявлений на сайтах-досках объявлений(AVITO.ru, IRR.ru и тп.).</li>
					<li>5. Продвижение в социальных сетях — создание потока посетителей из социальных сетей.</li>
					<li>6. Продвижение через блоги — размещение в блогах материалов с ссылками на сайт.</li>
					<li>7. Новостное продвижение - распространение новостей с упоминаниями сайта на популярных новостных ресурсах.</li>
					<li>8. Продвижение статьями — публикация статей и пресс-релизов с ссылками на сайт.</li>
					<li>9. Продвижение в почтовых рассылках — привлечение посетителей путем рассылок по электронной почте.</li>
					<li>10. Продвижение через форумы — инициирование обсуждений на форумах, при этом в сообщениях упоминается продвигаемый сайт.</li>
					<li>11. Продвижение через каталоги — публикация ссылок в каталогах сайтов.</li>
					<li>12. Вирусный маркетинг — провоцирование людей на распространение (подобно вирусу) интересного для них сообщения с явной или не явной ссылкой на сайт.</li>
					<li>13. Продвижение через службы обмена сообщениями.</li>
					<li>14. Встраивание ссылок на сайт в распространяемые программы.</li>
					<!--li>15. Ссылки в печатных материалах — в газетах, журналах, книгах и буклетах.</li-->
				</ul>
				<p><img src="../images/85769650368-min.png" class="seoImage"></p>
				<p>Любой из перечисленных видов продвижения может стать (и неоднократно становился) основным источником посетителей сайта.<br>
				Как правило, небольшое количество видов продвижения используются как основные (один-два-три), а остальные могут их поддерживать. Например, при поисковом продвижении для повышения ссылочного ранжирования используются обмен ссылками, статьи, блоги. Но эти же виды могут использоваться самостоятельно, т.е. напрямую для увеличения потока посетителей.<br>
				Желательно сочетать различные виды раскрутки.</p>
				<p><b>Бюджет для продвижения сайта.</b></p>
				<p>У каждого проекта индивидуальный бюджет. Всё зависит от Ваших возможностей.<br>
				В зависимости от выбранного метода раскрутки Вам будет представлен отчёт о проделанной работе(скриншоты позиций сайта, показа объявлений, расходе средств и другой подтверждающей информации). Отчёт предоставляется один раз в месяц. Подробный отчёт с советами по продвижению разрабатывается по требованию заказчика. Через счётчики на сайте подтверждаются потенциальные покупатели(по желанию Вам будет предоставлен полный доступ к счётчику).</p>
				<h4>* Сумма для продвижения может изменяться со временем. *</h4>
			</div>
		</div>
		<div id="seo-table">
			<div>
				<h2>Внутренняя поисковая оптимизация сайта</h2><form action="../form/seoform.php" type="get">
				<table class="seo-table">
					<!--tr>
						<td>Регитрация в 3000 разных каталогах</td> <td><input type="checkbox" name="order1"></td> <td>4 000 руб.</td>
					</tr-->
					<tr>
						<td>Регистрация в каталогах**</td> <td><input type="checkbox" name="order2"></td> <td>2 000 руб.</td>
					</tr>
					<tr>
						<td>Контекстная реклама на Яндекс и Google</td> <td><input type="checkbox" name="order3"></td> <td>3 500 руб.</td>
					</tr>
					<tr>
						<td>Продвижение групп в социальных сетях</td> <td><input type="checkbox" name="order4"></td> <td>5 500 руб.</td>
					</tr>
					<tr>
						<td>Пакет <span style="color: orange;text-shadow: none;">"Индивидуальный"</span></td> <td><input type="checkbox" name="order5"></td> <td>Договорная</td>
					</tr>
					<tr>
						<td class="package">Пакет <a href="#seo-table">"Расширенный"</a>
							<div>
								<p>Что входит:<br>
								Продвижение сайта по тарифному плану "Расширенный" предназначено для достижения одной цели - комплексно и эффективно использовать потенциал вашего сайта. Используя данный тариф, вы получите полный комплекс услуг, направленных на увеличение целевого трафика и общий уровень видимости сайта в поисковых системах по максимальному числу ключевых слов.<br>
								Пакет "Расширенный" - это максимум трафика и качества посетителей.</p>
							</div>
						</td> <td><input type="checkbox" name="order6"></td> <td>28 990 руб.</td>
					</tr>
					<tr>
						<td class="package">Пакет <a href="#seo-table">"Оптимальный"</a>
							<div>
								<p>Что входит:<br>
								Продвижение сайтов по тарифному плану "Оптимальный" подходит практически для любых сайтов, за исключением молодых Интернет ресурсов, для которых мы разработали пакет "Стандарт!".<br>
								Продвижение по ключевым словам для улучшения видимости вашего сайта в поисковых системах.<br>
								Данный пакет включает в себя весь комплекс услуг, направленных на улучшение позиций сайта в поисковых системах, аналитику конкурентной среды и результатов продвижения.<br>
								При выборе пакета "Оптимальный" достаточно согласовать: список ключевых фраз, регион(-ы) продвижения и поисковые системы - результаты появятся уже в течение 1,5 - 3-х месяцев. Ограничением в количестве ключевых слов, т.е. поисковых запросов, может послужить спрос целевой аудитории или ваши пожелания.<br>
								Используя пакет "Оптимальный", вы улучшите позиции вашего сайта по ключевым словам, сможете увеличить поисковый трафик целевой аудитории!</p>
							</div>
						</td> <td><input type="checkbox" name="order7"></td> <td>14 990 руб.</td>
					</tr>
					<tr>
						<td class="package">Пакет <a href="#seo-table">"Стандарт"</a>
							<div>
								<p>Что входит:<br>
								Методы, этапы и сроки оптимизации сайта зависят от множества факторов, одним из основных является возраст сайта и степень его подготовленности.<br>
								Продвижение сайтов без оптимизации или возрастом до 2-х лет.<br>
								В настоящее время поисковые системы предъявляют серьезные требования к общему качеству Интернет ресурса, определяя его конечную пользу для целевой аудитории, что напрямую влияет на позиции и трафик.<br>
								Новые неоптимизированные сайты практически полностью игнорируются поисковыми системами, в течение 1-2 лет молодой сайт без должной оптимизации превратится в полного аутсайдера. Чтобы этого избежать, необходимо своевременно принять меры.<br>
								Комплексное решение для новых сайтов:</p>
								<ul>
									<li>Техническая оптимизация сайта в соответствии стандартов и правил поисковых систем;</li>
									<li>Оптимизация контента сайта, рекомендации по добавлению и публикации текстовой информации;</li>
									<li>Анализ потенциальной аудитории, уровня конкуренции, выбор стратегии дальнейшего продвижения сайта;</li>
									<li>Подбор семантического ядра в низком и среднем сегменте конкуренции;</li>
									<li>Формирование качественного ссылочного окружения сайта;</li>
									<li>Используя пакет "Стандарт!", вы получите надежный фундамент, который послужит опорой в дальнейшей работе с сайтом.</li>
								</li>
							</div>
						</td> <td><input type="checkbox" name="order8"></td> <td>4 990  руб.</td>
					</tr>
					<tr>
						<td>Продвижение по кликам</td> <td><input type="checkbox" name="order9"></td> <td>Договорная</td>
					</tr>
					<tr>
						<td>Продвижение по Лидам</td> <td><input type="checkbox" name="order10"></td> <td>550 руб.</td>
					</tr>
					<tr>
						<td>Первичная оптимизация для поисковиков</td> <td><input type="checkbox" name="order11"></td> <td>800 руб.</td>
					</tr>
					<tr>
						<td>Создание сателлитов сайта</td> <td><input type="checkbox" name="order12"></td> <td>15 990 руб.</td>
					</tr>
					<tr>
						<td>Указание расположения офиса компании в Яндекс.Карты</td> <td><input type="checkbox" name="order13"></td> <td>250 руб.</td>
					</tr>
					<tr>
						<td>Сайт-визитка и промо-сайт</td> <td><input type="checkbox" name="order14"></td> <td>4 000 руб.</td>
					</tr>
					<tr>
						<td>Сайт-галерея</td> <td><input type="checkbox" name="order15"></td> <td>4 500 руб.</td>
					</tr>
					<tr>
						<td>Официальный сайт</td> <td><input type="checkbox" name="order16"></td> <td>5 000 руб.</td>
					</tr>
					<tr>
						<td>Тематический сайт и сайт-каталог</td> <td><input type="checkbox" name="order17"></td> <td>6 000 руб.</td>
					</tr>
					<tr>
						<td>Интернет-магазин, новостной и корпоративный сайт</td> <td><input type="checkbox" name="order18"></td> <td>7 000 руб.</td>
					</tr>
					<tr>
						<td>Сайт-портал</td> <td><input type="checkbox" name="order19"></td> <td>Договорная (не менее 8000 руб.)</td>
					</tr>
				</table>
				<p align="center"><input class="field" type="text" name="fio" title="Имя Отчество" tabindex="0" placeholder=" Ваше имя" required="required"><input class="field" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><input class="field" type="submit" value="Отправить"></p></form>
				<p><i>*Внешняя поисковая оптимизация сайта</i><br>
				<i>**Регистрация сайта в основных поисковых системах входит во все наши пакетные предложения и предоставляется заказчику БЕСПЛАТНО.</i><br>
				<i>***Только регистрация в поисковых системах.</i></p>
			</div>
		</div>
	</div>
	<footer>
		<div id="regform" class="block">
			<h1>Оставьте заявку.</h1>
			<form id="feedback" action="../form/regform.php" type="get">
				<input id="fio" type="text" name="fio" title=" Ваше имя" tabindex="0" placeholder=" Ваше имя" required="required">
				<input id="phone" type="phone" name="number" tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" placeholder=" Например: 9299563812" title="9299563812" required="required"><br>
				<h2>Вас интересует продвижение?</h2>
				<p>
					<input type="checkbox" name="order5"><span> для Сайта-визитки</span>
					<input type="checkbox" name="order8"><span> для Landing page</span>
				</p>
				<p>
					<input type="checkbox" name="order9"><span> для Сайта компании</span>
					<input type="checkbox" name="order10"><span> для Интернет-магазина</span>
				</p>
				<p class="checkbox">
					<input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="4">
					<label for="check" class="personalCheck" style="font-size: 12px; line-height: 1.2em;">Я подтверждаю свое <a href="../documents/personalInformation.pdf" style="">согласие на обработку</a><br/>моих персональных данных.</label>
				</p>
				<input class="submit" type="submit" value="Отправить">
			</form>
		</div>
		<!-- VK Widget -->
		<div id="vk_allow_messages_from_community"></div>
		<div>
			<ul id="bottom">
				<li><b>+7(499)394-6887</b></li>
				<li><b>+7(929)956-3812</b></li>
				<li><b>office@rabbitweb.ru</b></li>
				<li class=""><img src="../images/flag_russia1.png" alt="ru-RU"> <b>Россия, г. Москва</b></li>
			   	<li class="social"><a href="http://instagram.com/rabbitweb/"><img src="../images/insta.png" title="Мы в Instagram"></a></li>
				<li class="social"><a href="https://www.facebook.com/rabbitweb/"><img src="../images/fb.png" title="Мы в Facebook"></a></li>
				<li class="social"><a href="https://vk.com/public147688210"><img src="../images/vk.png" title="Мы в Вконтакте"></a></li>
				<li class="social"><a href="https://plus.google.com/102507608465543634068"><img src="../images/goog.png" title="Google+"></a></li>
				<li class="social"><img src="../images/skype.png" title="Skype: 929 956-3812"></li>
			</ul>
			<p class="copyright"><i><a href="../documents/personalInformation.pdf" style="color: white;">Обработка персональных данных</a><br/><br/>Онлайн-курсы <a href="http://rabbitweb-school.ru" style="color: blue;">RabbitWeb-School.ru</a> по программированию для детей от 7 лет<br><br>RabbitWeb 2017&copy;</i></p>
		</div>
	</footer>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>