<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Онлайн курсы программирования на Scratch, Python, JavaScript для детей и подростков от 7 до 16 лет">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<title>Онлайн курсы программирования на Scratch, Python, JavaScript для детей и подростков от 7 до 16 лет</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="../images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="../index.html"><img src="../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="../index.html" id="home"><br/>Главная</a></li>
			<li><a href="#" style="color: grey;"><img src="../images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="./prices.html"><img src="../images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="../images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="../images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div class="Courses">
			<h1>Курсы</h1>
			<table>
				<tr><td class="coursesScratch"><a href="./Courses/scratch.html"><h3><img src="../images/rw-school/Scratch_cat_large.png" style="width: 40px;"><br/>Scratch</h3>
				<p><b>Scratch</b> - это среда программирования позволяющая детям создавать собственные интерактивные проекты: <i>игры, мультфильмы, обучающие системы, комиксы и т.д.</i> Язык программирования, который создавался специально для детей и подростков (8 – 16 лет). Позволяющий технологически выразить себя в компьютерном творчестве.	Одно из преимуществ языка – это интуитивная понятность и простота в использовании.</p></a></td></tr>
			</table>
			<table>
				<tr><td class="coursesPython"><a href="./Courses/python_programmer.html"><h3><img src="../images/rw-school/Python-logo-notext.svg.png" style="width: 40px;"><br/>Python</h3>
				<p><b>Python</b> — простой в изучении язык программирования, он особенно хорош для начинающих. В отличие от многих других языков, код написанный на языке Python легко читается, а интерактивная оболочка позволяет вводить программы и сразу же получать результат. Помимо простой структуры языка и интерактивной оболочки, в Python есть инструменты, заметно ускоряющие обучение и позволяющие создавать несложные анимации для своих видеоигр.</p></a></td></tr>
			</table>
			<table>
				<tr><td class="coursesJavaScript"><a href="./Courses/javascript_programmer.html"><h3><img src="../images/rw-school/Unofficial_JavaScript_logo_2.svg.png" style="border-radius: 10px; width: 40px;"><br/>JavaScript</h3><p><b>JavaScript</b> — это один из популярных языков программирования, который используется повсюду, его поддерживают браузеры Chrome, Firefox и Internet Explorer. А освоив язык программирования, Ваш ребенок или Вы станете программистом — человеком, который не просто пользуется компьютерами, а управляет ими. Научившись программированию, вы сможете вертеть компьютерами как хотите, и они всегда будут послушно следовать вашим указаниям.<br/><b style="color: red;"> * </b><i>Обязательное условие, ребенок должен пройти перед этим курс <a href="./Courses/scratch.html" style="text-decoration: underline;">Scratch</a></i></p></a></td></tr>
			</table>
		</div>
		<div id="coursesForm">
			<div>
				<form action="../form/coursesForm.php" method="GET">
					<h4>У вас есть вопросы по курсам?</h4>
					<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
					<input type="text" name="first_name" placeholder=" Фамилия " tabindex="1" required="required">
					<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="2" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required">
					<br/>
					<p class="checkbox-scratch">
						<input type="checkbox" name="Scratch" value="Scratch" style="box-shadow: none; width: auto;" tabindex="3" id="check-scratch"><label for="check-scratch">Scratch</label></p>
					<p class="checkbox-python">
						<input type="checkbox" name="Python" value="Python" style="box-shadow: none; width: auto;" tabindex="3" id="check-python"><label for="check-python">Python</label></p>
					<p class="checkbox-javascript">
						<input type="checkbox" name="JavaScript" value="JavaScript" style="box-shadow: none; width: auto;" tabindex="3" id="check-javascript"><label for="check-javascript">JavaScript</label></p>
					</p>
					<p style="font-size: 0.8em; font-style: italic;">Обучение проводится в Онлайн режиме (ученик - преподаватель) по Skype соединенению, предоставляются обучающие материалы (раздаточный материал)</p>
					<p class="checkbox"><input type="checkbox" name="personal" value="Персональные данные" style="box-shadow: none;" id="check" required="required" tabindex="4"><label for="check">Я подтверждаю свое <a href="../documents/personal-data.pdf">согласие на обработку</a> моих персональных данных.</label></p>
					<input type="submit" value="Отправить" class="submit">
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="../images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="../images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="../images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="../images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="../images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>