<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="refresh" content="5; url=file:./learn.html">
	<link rel="stylesheet" type="text/css" href="../css/main_style.css">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	<title>Личный кабинет</title>
</head>
<body>

</body>
</html>