<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="обучение программированию, обучение программированию +с нуля, обучение программированию онлайн, обучение языкам программирования, курсы обучения программированию, обучение программированию +для детей, scratch, scratch программирование, школа программирования +для детей, программирование +для детей +и начинающих, python +для детей, python +для детей +и родителей, javascript +для детей, языки программирования, языки программирования +для начинающих, лучший язык программирования, востребованные языки программирования, первый язык программирования">
	<meta name="description" content="Стоимость программы онлайн курсов, Scratch, Python, JavaScript для детей и подростков">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/site.js"></script>
	<title>Стоимость программы онлайн курсов, Scratch, Python, JavaScript для детей и подростков</title>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) { (w[c] = w[c] || []).push(function() {
			try { w.yaCounter45201630 = new Ya.Metrika({ id:45201630, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
		}
		catch(e) { } });
		var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
			n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";
			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false); 
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45201630" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<div id="menu">
		<img src="../images/rw-school/menu-icon.png" id="menuIcon">
		<ul id="menuParagraph">
			<li><a href="../index.html"><img src="../images/logo1.png" title="RabbitWeb-School.ru" style="max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="../index.html" id="home"><br/>Главная</a></li>
			<li><a href="./courses.html"><img src="../images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="./prices.html" style="color: grey;"><img src="../images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="../images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="../images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		<div class="Price-learning">
			<h1>Программы курсов:</h1>
			<div id="reviews">
				<hr />
				<p><b> " </b><i>У нас нет типичной системы оценивания. Если ребенку нравится заниматься, значит и результат будет хорошим. Наши тренера регулярно дают подробную обратную связь родителям по каждому ученику. Это помогает отслеживать прогресс и двигать процесс обучения в нужном направлении.</i><b> " </b></p>
				<hr />
				<br/>
				<div id="customerInformation" align="center">
					<h2><span>Внимание!</span> Перед оплатой курсов, просим родителей</h2>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeiqxNnRnhLcBAU53fs5Aa4kUdsIAkFJfvF0HtxWUso3G8AHQ/viewform?usp=sf_link">Заполнить форму</a>
					<h3>После заполнения формы, можно переходить к оплате выбранного курса</h3>
				</div>
			</div>
			<table align="center">
				<tr style="background-color: #e6ffe6">
					<td>
						<div id="schedule">
							<h2  align="center">Время проведения занятий</h2>
							<div class="content">
								<div class="main">
									<p align="center" style="font-size: 22px;"><strong id="time"></strong></p>
									<div id="headlines"></div>
								</div>
							</div>
							<table align="center">
								<tr>
									<th>Будни</th>
									<th>Выходные</th>
								</tr>
								<tr>
									<td>10:00 - 12:00</td>
									<td>10:00 - 12:00</td>
								</tr>
								<tr>
									<td>13:00 - 15:00</td>
									<td>13:00 - 15:00</td>
								</tr>
								<tr>
									<td>17:00 - 19:00</td>
									<td>16:00 - 18:00</td>
								</tr>
								<tr>
									<td>19:30 - 21-30</td>
									<td>19:00 - 21:00</td>
								</tr>
							</table>
							<p align="center">* Время Московское</p>
						</div>
					</td>
				</tr>
				<tr>
					<th colspan=""><h2>Scratch</h2></th>
				</tr>
				<tr style="background-color: #e6ffe6">
					<td colspan=""><h3>Работа со средой Scratch</h3>
						<ul>
							<li>от 7+;</li>
							<li>1 раз в неделю;</li>
							<li>длительность занятия 2 часа;</li>
							<li>в группе участвуют 5 - 7 детей;</li>
							<li style="list-style-type: none; margin: 10px auto 10px auto; width: auto; max-width: 350px;">
								<form action="./money/yaCashScratch4classes.html#yaCashScratch4" method="post">
									<label for="info-scratch-easy">4 занятия<br/><a href="../documents/Program-courses/programming_Scratch4cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span>2490 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Scratch4Classes">
								</form>
								<form action="./money/yaCashScratch8classes.html#yaCashScratch8" method="post">
									<label for="info-scratch-easy">8 занятий<br/><a href="../documents/Program-courses/programming_Scratch8cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">4980 руб.</span> <br/><span style="color: darkred;">-5% = 4731 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Scratch8Classes">
								</form>
								<form action="./money/yaCashScratch16classes.html#yaCashScratch16" method="post">
									<label for="info-scratch-easy">16 занятий<br/><a href="../documents/Program-courses/" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">9960 руб.</span> <br/><span style="color: darkred;">-10% = 8964 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Scratch16Classes">
								</form>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th colspan="2"><hr/><h2>Python</h2></th>
				</tr>
				<tr style="background-color: #ffffe6;">
					<td><h3>Начальный курс по работе с языком Python</h3>
						<ul>
							<li>от 9+;</li>
							<li>1 раз в неделю;</li>
							<li>длительность занятия 2 часа;</li>
							<li>в группе участвуют 5 - 7 детей;</li>
							<li style="list-style-type: none; margin: 10px;">
								<form action="./money/yaCashPython4classes.html#yaCashPython4" method="post">
									<label for="info-scratch-easy">4 занятия<br/><a href="../documents/Program-courses/programming_Python4cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span>2490 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Python4Classes">
								</form>
								<form action="./money/yaCashPython8classes.html#yaCashPython8" method="post">
									<label for="info-scratch-easy">8 занятий<br/><a href="../documents/Program-courses/programming_Python8cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">4980 руб.</span> <br/><span style="color: darkred;">-5% = 4731 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Python8Classes">
								</form>
								<form action="./money/yaCashPython16classes.html#yaCashPython16" method="post">
									<label for="info-scratch-easy">16 занятий<br/><a href="../documents/Program-courses/programming_Python16cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">9960 руб.</span> <br/><span style="color: darkred;">-10% = 8964 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="Python16Classes">
								</form>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="background-color: #ffffe6;">
					<td><h3>Продвинутый курс по работе с языком Python</h3>
						<ul>
							<li>от 10+;</li>
							<li>1 раз в неделю;</li>
							<li>длительность занятия 2 часа;</li>
							<li>в группе участвуют 5 - 7 детей;</li>
							<li style="list-style-type: none; margin: 10px;">
								<form action="./money/yaCashPython4advancedClasses.html#yaCashPython4advanced" method="post">
									<label for="info-scratch-easy">4 занятия<br/><a href="../documents/Program-courses/programming_Python4cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span>2490 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="PythonAdv4Classes">
								</form>
								<form action="./money/yaCashPython8advancedClasses.html#yaCashPython8advanced" method="post">
									<label for="info-scratch-easy">8 занятий<br/><a href="../documents/Program-courses/programming_Python8cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">4980 руб.</span> <br/><span style="color: darkred;">-5% = 4731 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="PythonAdv8Classes">
								</form>
								<form action="./money/yaCashPython16advancedClasses.html#yaCashPython16advanced" method="post">
									<label for="info-scratch-easy">16 занятий<br/><a href="../documents/Program-courses/programming_Python16cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">9960 руб.</span> <br/><span style="color: darkred;">-10% = 8964 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="PythonAdv16Classes">
								</form>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr/>
					</td>
				</tr>
				<tr>
					<th colspan="2"><h2>JavaScript</h2></th>
				</tr>
				<tr style="background-color: #fff6e6;">
					<td><h3>Начальный курс по работе с языком JavaScript</h3>
						<ul>
							<li>от 9+;</li>
							<li>1 раз в неделю;</li>
							<li>длительность занятия 2 часа;</li>
							<li>в группе участвуют 5 - 7 детей;</li>
							<li style="list-style-type: none; margin: 10px;">
								<form action="./money/yaCashJS4Classes.html#yaCashJS4" method="post">
									<label for="info-scratch-easy">4 занятия<br/><a href="../documents/Program-courses/programming_JS4cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span>2490 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JS4Classes">
								</form>
								<form action="./money/yaCashJS8Classes.html#yaCashJS8" method="post">
									<label for="info-scratch-easy">8 занятий<br/><a href="../documents/Program-courses/programming_JS8cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">4980 руб.</span> <span style="color: darkred;">-5% = 4731 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JS8Classes">
								</form>
								<form action="./money/yaCashJS16Classes.html#yaCashJS16" method="post">
									<label for="info-scratch-easy">16 занятий<br/><a href="../documents/Program-courses/programming_JS16cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">9960 руб.</span> <br/><span style="color: darkred;">-10% = 8964 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JS16Classes">
								</form>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="background-color: #fff6e6;">
					<td><h3>Продвинутый курс по работе с языком JavaScript</h3>
						<ul>
							<li>от 10+;</li>
							<li>1 раз в неделю;</li>
							<li>длительность занятия 2 часа;</li>
							<li>в группе участвуют 5 - 7 детей;</li>
							<li style="list-style-type: none; margin: 10px;">
								<form action="./money/yaCashJS4advancedClasses.html#yaCashJS4advanced" method="post">
									<label for="info-scratch-easy">4 занятия<br/><a href="../documents/Program-courses/programming_JS4cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span>2490 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JSAdv4Classes">
								</form>
								<form action="./money/yaCashJS8advancedClasses.html#yaCashJS8advanced" method="post">
									<label for="info-scratch-easy">8 занятий<br/><a href="../documents/Program-courses/programming_JS8cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">4980 руб.</span> <br/><span style="color: darkred;">-5% = 4731 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JSAdv8Classes">
								</form>
								<form action="./money/yaCashJS16advancedClasses.html#yaCashJS16advanced" method="post">
									<label for="info-scratch-easy">16 занятий<br/><a href="../documents/Program-courses/programming_JS16cours.pdf" style="font-size: .6em; color: lightblue;">Программа курса</a><br/><span style="text-decoration: line-through; color: grey; text-shadow: none;">9960 руб.</span> <br/><span style="color: darkred;">-10% = 8964 руб.</span></label>
									<input type="submit" value="Оплатить" class="submit" id="JSAdv16Classes">
								</form>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<p align="center"><b style="color: red;"> * </b><i>Обязательное условие, ребенок должен пройти перед этим курс <a href="./Courses/scratch.html" style=" color: blue;">Scratch</a>.</i></p>
			<div id="faq">
				<h2>Часто задаваемые вопросы</h2>
				<div>
					<h3> Как можно записаться на курс?</h3>
					<p>Чтобы записаться на курс, пожалуйста, оставьте заявку в <a href="./courses.html#scratchForm">форме</a>.</p>
				</div>
				<div>
					<h3> Может ли ребёнок самостоятельно научиться программировать?</h3>
					<p>Может. Но с тренером он сделает это быстрее, качественнее, и с меньшей вероятностью забросить занятия.</p>
				</div>
				<div>
					<h3> Сколько стоит курс?</h3>
					<p>Стоимость курсов составляет от 2 490 до 8 964 рублей в зависимости от выбранного пакета с количеством занятий (минимальное количество - 4 занятия по 2 часа, один раз в неделю — в будни или субботу - воскресение).</p>
				</div>
				<div>
					<h3> Как проходят занятия?</h3>
					<p>Занятия проходят по Skype в комфортной для ребенка обстановке.</p>
				</div>
				<div>
					<h3> Где можно посмотреть программу курсов?</h3>
					<p>Список курсов и содержание программ можно посмотреть <a href="">здесь.</a></p>
				</div>
				<div>
					<h3> Сколько детей занимается в группе?</h3>
					<p>Для нас важно уделить каждому ученику максимум внимания, поэтому в наших группах одновременно занимаются от 5 до 7 человек.</p>
				</div>
				<div>
					<h3> Какова продолжительность каждого курса?</h3>
					<p>Мы используем модульную систему. Это позволяет ученикам присоединяться к программе в течение года и дает возможность выбора наиболее интересных модулей. Каждый курс рассчитан на 1 месяц, после него можно продолжить углубленное изучение или заменить его на другой.</p>
				</div>
				<div>
					<h3> Сколько длится 1 занятие/урок?</h3>
					<p>Продолжительность одного занятия у детей от 7 лет — не более 2 часов.</p>
				</div>
				<div>
					<h3> В какие дни проходят занятия?</h3>
					<p>Наши занятия проходят в будни и по выходным дням (субботам и воскресеньям).</p>
				</div>
				<div>
					<h3> Проходят ли занятия летом?</h3>
					<p>Наша школа проводит занятия круглый год.</p>
				</div>
				<div>
					<h3> Во сколько начинаются занятия?</h3>
					<p>Занятия проходят в интервале 10:00-21:30 в будничные дни и 10:00-21:00 по субботам и воскресениям. Более подробная информация доступна в расписании.</p>
				</div>
				<div>
					<h3> В каком возрасте можно заниматься на наших курсах?</h3>
					<p>В RabbitWeb-School.ru занимаются дети от 7 лет до 16 лет включительно.</p>
				</div>
				<div>
					<h3> Где можно ознакомиться с расписанием занятий?</h3>
					<p>Расписание доступно <a href="">здесь</a>.</p>
				</div>
				<div>
					<h3> Когда стартует набор в новые группы?</h3>
					<p>Мы набираем учеников каждый месяц. Для записи <a href="">свяжитесь</a> с нами.</p>
				</div>
				<div>
					<h3> Есть ли в RabbitWeb-School.ru ОЧНЫЕ занятия?</h3>
					<p>На данный момент мы проводим свои занятия по скайпу<!--, но в скором времени для всех желающих обучаться на курсах при посещении офиса компании-->. Чтобы узнать подробности, <a href="">свяжитесь</a> с нами.</p>
				</div>
				<div>
					<h3> Как решить вопрос о пропуске занятия?</h3>
					<p>Такие вопросы решаются в индивидуальном порядке. Свяжитесь с администратором школы <span style="text-decoration: underline; color: blue;">office@rabbitweb-school.ru</span>.</p>
				</div>
				<div>
					<h3>Как установить Scratch на домашний компьютер?</h3>
    				<p>Перейдите в раздел для скачивания на официальном сайте проекта <a href="https://scratch.mit.edu/download">https://scratch.mit.edu/download</a><br/>
    				Сначала скачайте Adobe AIR для вашей операционной системы и установите его
    				Скачайте Scratch для вашей операционной системы и установите его.<br/>
    				Запустите приложение <a href="./Courses/scratch.html">Scratch</a>, переключите интерфейс на русский язык (в левом верхнем углу окна нажатием на иконку в виде глобуса).<br/>
    				Чтобы открыть файлы с занятий можно, скайте их на компьютер, а потом в левом верхнем углу приложения выберите «Файл» -> «Открыть».</p>
    			</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="../images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="../images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="../images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="../images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="../images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>
	<div id="resources-scratch">
    	<p class="open">o</p>
    	<h2 class="nav">Оставьте заявку и мы перезвоним.</h2>
    	<br/>
    	<img src="../images/rw-school/messange.png">
    	<form action="../form/callBackForm.php" method="GET">
    		<input type="text" name="last_name" placeholder=" Имя " tabindex="0" required="required">
			<input type="phone" name="phone" placeholder=" +7 (929)956-3812 " tabindex="1" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" required="required"><br/>
			<input type="submit" value="Отправить" class="submit">
    	</form>
  	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-100353469-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>