<!--*********************************
RabbitWeb-School.ru for the Efimov RS
**********************************-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<!--meta http-equiv="refresh" content="5; url=file:./index_rw-school.ru.html"-->
	<link rel="stylesheet" type="text/css" href="./css/import-style.css" content="width=device-width">
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<title>Онлайн-школа программирования; Главная</title>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="./index.html"><img src="./images/logo1.png" title="RabbitWeb-School.ru" style="width: auto; max-width: 70px;" alt="RabbitWeb-School.ru"></a></li>
			<li><a href="./page-school/courses.html"><img src="./images/rw-school/black-graduation-cap-512.gif" title="Курсы"><br/>Курсы</a></li>
			<li><a href="./page-school/prices.html"><img src="./images/rw-school/tild6138-3437-4332-b530-383637346331__low_price16001.png" title="Стоимость"><br/>Стоимость</a></li>
			<li><a href="#"><img src="./images/rw-school/4629.png" title="Тесты"><br/>Тесты</a></li>
			<li><a href="#"><img src="./images/rw-school/76-256.png" title="Вакансии"><br/>Вакансии</a></li>
		</ul>
		<h2>Rabbit<span>Web-School</span>.ru</h2>
		<p>"Делаем обучение доступным!"</p>
	</div>
	<div id="allcontent">
		
	</div>
	<div id="footer">
		<ul>
			<li><a href="#"><img src="./images/tlgm.png" alt="Telegram" title="Telegram"></a></li>
			<li><a href="#"><img src="./images/goog.png" alt="Google+" title="Google+"></a></li>
			<li><a href="#"><img src="./images/vk.png" alt="Вконтакте" title="Вконтакте"></a></li>
			<li><a href="#"><img src="./images/fb.png" alt="Facebook" title="Facebook"></a></li>
			<li><a href="#"><img src="./images/insta.png" alt="Instagram" title="Instagram"></a></li>
		</ul>
		<p align="left" style="font-size: .9em;"><b>+7(499)394-6887<br/>+7(929)956-3812</b><br/>Россия, г. Москва<br/>ул. Салтыковская дом 15<br/>office@rabbitweb-school.ru<br/><a href="http://rabbitweb.ru"><i style="color: grey;">сайт создан в RabbitWeb.ru&copy;</i></a></p>
	</div>

</body>
</html>