/*RabbitWeb.ru for the Efimov RS*/
@media all and (min-width: 1025px){
	@font-face{
		font-family: Pangolin-Regular;
		font-family: Neucha;
		font-family: Comfortaa-Regular;
		font-family: KellySlab-Regular;
		src: url(../fonts/Pangolin-Regular.ttf);
		src: url(../fonts/Neucha.ttf);
		src: url(../fonts/Comfortaa-Regular.ttf);
		src: url(../fonts/KellySlab-Regular.ttf);
	}
	
	html{
		background: black;
	}
	
	body{
		max-width: 1600px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
		line-height: 1.3em;
		font-family: Helvetica;
	}
	
	/*Start BASIC + header*/

	/*------------------------------------*\
	    НАВИГАЦИЯ
	\*------------------------------------*/
	.nav{
	    float:right;
	    text-align: left;
	    list-style:none;
	    font-weight:bold;
	    padding: 3px;
	    margin: 0 auto 0 auto;
	}
	
	.nav li{
		float: left;
	    margin-right:10px;
	    position:relative;
	    display:block;
	}
	
	.nav li a{
		font-size: 14px;
	    display:block;
	    color:white;
	    background:rgba(0, 0, 0, 0.0);
	    text-decoration:none;
	    text-shadow:0px 0px 1px black; /* Тень текста, чтобы приподнять его на немного */
	    -moz-border-radius:2px;
	    -webkit-border-radius:2px;
	    border-style: solid;
	    border-width: 0;
	    border-radius: 0;
	    padding: 5px;
	}
	
	.nav li a:hover{
	    color:#99ceff;
	    text-decoration:underline;
	}
	
	.nav li:hover a{ /* Устанавливаем стили для верхнего уровня, когда выводится выпадающий список */
	    background:rgba(0,0,0, 0.0); /* Выглядит полупрозрачным */
	    text-decoration:none;
	    border-color: none;
	    border-style: solid;
	    -moz-transform:scale(.9);
	    -webkit-transform:scale(.9);
	}
	/*Выпадающий список*/
	.nav ul{
		list-style:none;
	    position:absolute;
	    left:-9999px; /* Скрываем за экраном, когда не нужно (данный метод лучше, чем display:none;) */
	    opacity:0; /* Устанавливаем начальное состояние прозрачности */
	    -webkit-transition:0.25s linear opacity; /* В Webkit выпадающие пункты будут проявляться */
	}
	.nav ul li{
	    padding-top: 0px; /* Вводим отступ между li чтобы создать иллюзию разделенных пунктов меню */
	    float:none;
	    background:url(dot.gif);
	}
	.nav ul a{
	    white-space:nowrap; /* Останавливаем перенос текста и создаем многострочный выпадающий пункт */
	    display:block;
	}
	.nav li:hover ul{ /* Выводим выпадающий пункт при наведении курсора */
	    left:0; /* Приносим его обратно на экран, когда нужно */
	    opacity:1; /* Делаем непрозрачным */
	}
	.nav li:hover a{ /* Устанавливаем стили для верхнего уровня, когда выводится выпадающий список */
		font-size: 14px;
		text-decoration:none;
	    background:#99ceff;
	    background:rgba(0, 0, 0, 0.0); /* Выглядит полупрозрачным */
	    
	}
	.nav li:hover ul a{ /* Изменяем некоторые стили верхнего уровня при выводе выпадающего пункта */
	    text-decoration:none;
	    -webkit-transition:-webkit-transform 0.075s linear;
	}
	.nav li:hover ul li a:hover{ /* Устанавливаем стили для выпадающих пунктов, когда курсор наводится на конкретный пункт */
	    background:#99ceff;
	    background:rgba(0, 0, 0, 0.0); /* Будет полупрозрачным */
	    text-decoration:underline;
	    -moz-transform:scale(1);
	    -webkit-transform:scale(1);
	}
	
	/* IMG */
	.nav img{
		width: 25px;
	}
	/*Конец верхнего меню*/

	#basic{
		background-image: url(../images/kompyuter-monitor-minimalizm.jpg);
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center;
		border: none;
		height: auto;
		max-height: 800px;
	}
	
	#basic div{
		background-color: rgba(0, 0, 0, 0.67);
		text-shadow: 1px 1px 1px grey;
		height: 800px;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
		border: none;
	}
	
	#basic h1{
		text-align: center;
		font-size: 4.0em;
		color: #99ceff;
		text-shadow: 1px 1px 1px white;
		margin-top: 20%;
		padding: 5px;
	}
	
	#basic h1 span{
		color: #ffad33;
	}
	
	#basic h2{
		font-size: 1.3em;
		color: #ccffff;
		text-shadow: 1px 1px 1px grey;
		line-height: 1.2em;
		margin-top: 30px;
		padding: 5px;
	}

	#basic h2 span{
		color: #ffcc80;
	}
	
	header img{
		margin-left: 6px;
		width: 120px;
		float: left;
	}	
	
	table{
		padding: 10px;
	}
	td{
		padding-right: 7px;
	}
	
	/*	CONTACTS */
	#menuIcon{
		display: none;
	}
	.phone{
	    float: left;
	    font-size:22px;
	    padding:10px;
	    color:white;
	}
	
	#contacts div{
		background-color: rgba(0,0,0,0.0);
		border-radius:10px;
		position:fixed;
		top: 50%;
		left: 0;
	}
	
	#contacts div:hover{
		background-color: rgba(0,0,0,0.0);
		border-radius: 10px;
		position:fixed;
		top: 50%;
	}
	
	#contacts p img{
		border: none;
		width: 40px;
		height: auto;
		padding: 0 0 10px 0;
	}
	
	#contacts p img:hover{
		border: none;	
		padding:0 0 10px 0;
		-moz-transform:scale(1.2);
	    -webkit-transform:scale(1.2);
	}
	
	.social{
		float: right;
		list-style-type: none;
		font-family: cursive;
		padding: 0;
		margin-right: 1%;
		margin-top: -1%;
		bottom: 0;
	}
	
	li.social{
		float: right;
		padding: 0 5px 0 0;
		color: lightgrey;
		text-shadow: 1px 1px 1px black;
	}
	
	li.social img{
		height: auto;
		width: 30px;
	}
	/*	END CONTACTS */

	h1{
		color: white;
		text-align: left;
		text-shadow: none;
		padding: 30px;
	}
	
	h2, h3, h4, h5, h6{
		text-align: center;
		color: white;
	}
	
	p{
		padding-left: 20px;
		padding-right: 20px;
		color: white;
		text-shadow: none;
	}
	
	#allcontent{
		background-color: #262626;
		padding-top: 5px;
		padding-bottom: 0px;
	}

	/**start Basic-Module**/
	#basic-module{
		margin: 0 auto 5% auto;
	}
	/**end Basic-Module**/
	
	/*workingOut Главная*/
	#workingOut{
		background-color: rgba(242, 242, 242, .0);
		border: none;
		padding: 0px;
		margin: 5% auto 0 auto;
		height: 90%;
		width: 90%;
		max-width: 1600px;
	
	}
	
	#workingOut div{
		width: auto;
		max-width: 850px;
	}
	
	#visiting,
	#promo,
	#catalog,
	#landing,
	#company,
	#magazyn,
	#CMS,
	#browser,
	#seo-find,
	#servTech,
	#serv-info_2,
	#designSite,
	#design-upgrade-small,
	#logoSiteInfo{
		border: none;
		padding: 5px 10px 10px 10px;
		margin-top: 10px;
		border-radius: 10px;
		box-shadow: 3px 3px 1px rgba(0, 122, 179, .3);
	}

	#visiting{background-color: rgba(230, 247, 255, 0.1);}
	#promo{background-color: rgba(204, 239, 255, 0.1);}
	#catalog{background-color: rgba(179, 231, 255, 0.1);}
	#landing{background-color: rgba(255,255,255, .3)/*rgba(153, 223, 255, 0.1)*/;}
	#company{background-color: rgba(128, 215, 255, 0.1);}
	#magazyn{background-color: rgba(102, 207, 255, 0.1);}
	#CMS{background-color: rgba(77, 198, 255, 0.1);}
	#designSite{background-color: rgba(51, 190, 255, 0.1);}
	#browser{background-color: rgba(26, 182, 255, 0.1);}
	#design-upgrade-small{background-color: rgba(153, 0, 0, 0.1);}
	#logoSiteInfo{background-color: rgba(0, 174, 255, 0.1);}
	#seo-find{background-color: rgba(0, 157, 230, 0.1);}
	#servTech{background-color: rgba(0, 139, 204, 0.1);}
	#serv-info_2{background-color: rgba(0, 122, 179, 0.1);}

	#visiting h3,
	#promo h3,
	#catalog h3,
	#landing h3,
	#company h3,
	#magazyn h3,
	#seo-find h3,
	#servTech h3,
	#serv-info_2 h3,
	#designSite h3,
	#design-upgrade-small h3,
	#logoSiteInfo h3{
		background: url(../images/open.png) no-repeat;
		width: auto;
		margin: auto;
		padding: 5px;
		text-align: center;
		text-shadow: none;
		cursor: pointer;
		color: white;
	}

	#visiting img.icon,
	#promo img.icon,
	#catalog img.icon,
	#landing img.icon,
	#company img.icon,
	#magazyn img.icon,
	#CMS img.icon,
	#seo-find img.icon,
	#servTech img.icon,
	#serv-info_2 img.icon,
	#designSite img.icon{
		width: auto;
		max-width: 58px;
	}
	
	#visiting p,
	#promo p,
	#catalog p,
	#landing p,
	#company p,
	#magazyn p,
	#CMS p,
	#browser p,
	#seo-find p,
	#servTech p,
	#serv-info_2 p,
	#designSite p,
	#design-upgrade-small p,
	#logoSiteInfo p{
		color: black;
		font-size: 14px;
		line-height: 1.2em;
		text-align: left;
	}
	
	#visiting div,
	#promo div,
	#catalog div,
	#landing div,
	#company div,
	#magazyn div,
	#CMS div,
	#browser div,
	#seo-find div,
	#servTech div,
	#serv-info_2 div,
	#designSite div,
	#design-upgrade-small div,
	#logoSiteInfo div{
		background-color: rgb(255,255,255);
		text-align: left;
		font-size: 14px;
		line-height: 1.3em;
		display: block;
		height: auto;
		width: auto;
		margin-left: auto;
		margin-right: auto;
		padding: 5px;
		border-radius: 20px;
	}
	
	#visiting:hover div h3,
	#promo:hover div h3,
	#catalog:hover div h3,
	#landing:hover div h3,
	#company:hover div h3,
	#magazyn:hover div h3{
		text-shadow: none;
	}
	
	#visiting div a,
	#promo div a,
	#catalog div a,
	#landing div a,
	#company div a,
	#magazyn div a,
	#design-upgrade-small div a,
	#logoSiteInfo div a{
		color: grey;
	}
	
	#visiting table,
	#promo table,
	#catalog table,
	#landing table,
	#company table,
	#magazyn table{
		padding: 5px;
		margin: 0 auto 0 auto;
	}
	
	#visiting td,
	#promo td,
	#catalog td,
	#landing td,
	#company td,
	#magazyn td{
		padding: 5px;
		border-collapse: collapse;
		font-size: 14px;
		text-shadow: none;
	}
	
	#visiting img,
	#promo img,
	#catalog img,
	#landing img,
	#company img,
	#magazyn img,
	#design-upgrade-small img,
	#logoSiteInfo img{
		width: 16px;
	}
	
	#visiting b,
	#promo b,
	#catalog b,
	#landing b,
	#company b,
	#magazyn b{
		color: orange;
		font-size: 1.3em;
		text-shadow: none;
	}

	div#CMS{
		width: 500px;
	}
	.blockCMS table{
		margin: 0 auto 0 auto;
	}
	.blockCMS td img{
		width: 120px;
	}
	.blockLeft ul.check li img,
	.blockRight ul.check li img{
		width: 16px;
	}
	
	#CMS li,
	#browser li,
	#seo-find li,
	#servTech li,
	#serv-info_2 li,
	#designSite li,
	#design-upgrade-small li{
		list-style: none;
		text-align: left;
		font-size: 14px;
		line-height: 1.5em;
		color: black;
	}
	
	#visiting h3.close,
	#promo h3.close,
	#catalog h3.close,
	#landing h3/*.close*/,
	#company h3.close,
	#magazyn h3.close,
	#seo-find h3.close,
	#servTech h3.close,
	#serv-info_2 h3.close,
	#designSite h3.close,
	#design-upgrade-small h3.close,
	#logoSiteInfo h3.close{
		background-image: url(../images/close.png);
	}

	/*	EDN workingOut */
	
	/*	Portfolio	*/
	#portfolio{
		background-size: auto;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
		border: none;
		max-width: 1600px;
		min-width: 1025px;
	}
	
	#portfolio .laptop-portfolio{
		background: url(../images/) no-repeat;
		background-position: center;
		background-size: auto;
		color: black;
		font-size: 12px;
		line-height: 1.2em;
		padding: 8px;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		border: none;
	}
	
	.laptop-portfolio div{
		width: 1000px;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
	}
	
	#portfolio p,
	#portfolio li{
		list-style: none;
		color: black;
		font-size: 12px; 
		line-height: 1.2em;
	}
	
	#portfolio img{
		border-radius: 3px;
		height:auto;
		width: auto;
		max-width: 900px;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
	}
	#portfolio img:hover{
		box-shadow: 2px 2px 5px grey;
		margin-left: -15px;
	}
	
	/*#portfolio img:hover{
		float: left;
		height:auto;
		width: auto;
		max-width: 270px;
		padding: 15px;
		-moz-transform:scale(1.05);
	    -webkit-transform:scale(1.05);
	}*/
	
	#brif_forms_developers{
		width: auto;
		height: 400px;
		margin: 0% auto 0 auto;
	}
	#brif_forms_developers h1{
		text-align: center;
		font-size: 32px;
	}
	#brif_forms_developers a{
		background-color: green;
		text-decoration: none;
		color: white;
		font-size: 22px;
		border: 2px solid green;
		border-radius: 3px;
		padding: 5px;
		margin-left: auto;
		margin-right: auto; 
	}

	/*	END Portfolio */
	
	/*	COMMON
		SERVICES	*/
	#common{
		border: none;
		height: 900px;
		width: auto;
		max-width: 1600px;
		margin-top: 10%;
	}
	
	#common li{
	    list-style-type:none;
	}
	
	#serv-info_1 div.serv_1_float_1,
	#serv-info_1 div.serv_1_float_2,
	#serv-info_1 div.serv_1_float_3{
		height: 200px;
		width: auto;
		margin-top: 2%;
	}

	#serv-info_1 div.serv_1_float_1 div,
	#serv-info_1 div.serv_1_float_2 div,
	#serv-info_1 div.serv_1_float_3 div{
		background-color: rgba(0,0,0, 0.3);
		float: left;
		width: 300px;
		margin: 2% 7.5% 0 7.5%;
		border-radius: 20px;
	}
	
	#serv-info_1 h2{
		font-size: .9em;
		text-align: left;
		text-shadow: none;
	}
	
	#serv-info_1 p{
		font-size: 14px;
		font-style: italic;
		text-align: left;
		text-shadow: none;
	}
	
	#serv-info_1 img{
		float: left;
		width: 80px;
		margin-top: 17%;
		padding: 5px;
	}

	/*	END Services */
	
	/*start ADMINISTRATION*/

	/*	ADMIN start */
	#administration,
	#admin{
		width: auto;
		max-width: 1300px;
		margin-top: 10%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#administration li,
	#admin li{
		color: white;
		font-size: 14px;
		text-shadow: none;
		list-style: none;
	}
	
	#administration p,
	#admin p{
		font-size: 14px;
	}
	
	#administration img,
	#admin-block img.imageStyle,
	#admin-block-techservice img.imageStyle,
	#admin img{
		float: left;
		height: auto;
		max-height: 250px;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	#admin-block-techservice{
		box-shadow: 9px 8px 5px black;
		width: auto;
		max-width: 1150px;
		padding: 10px;
	}

	#copyrighting-reratingh{
		box-shadow: -9px 8px 5px black;
		width: auto;
		max-width: 1150px;
		padding: 10px;
	}

	#copyrighting-reratingh img.imageStyle{
		height: auto;
		max-height: 150px;
		padding: 10px;
	}

	/*	END ADMINISTRATION	*/

	/*	start DESIGN	*/
	/*	Design - page_1 */
	#design{
		width: auto;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	#design-info-block li{
		list-style: none;
	}

	#design-info-block ul.check img{
		width: auto;
		max-width: 15px;
	}

	#design-info-block div#design-block-upgrade{
		background-color: #990000;
		box-shadow: 4px 5px 3px black;
		padding: 20px;
	}

	#design-block-upgrade h1{
		text-align: left;
		margin-top: -16%;
	}

	#design-block-upgrade p{
		text-align: left;
		font-style: italic;
		color: #e6e6e6;
	}
	
	#design-block-upgrade li{
		text-align: left;
		line-height: 1.6em;
		color: #e6e6e6;
	}

	#design-block-upgrade img{
		float: left;
	}
	
	#design-info-block img.imageStyle,
	#design-block-all img.imageStyle,
	#individual img.imageStyle,
	#upgradeRedesign img.imageStyle{
		float: left;
		width: auto;
		max-width: 180px;
		padding: 10px;
	}

	#individual-milestones img.imageStyle{
		height: auto;
		width: auto;
		max-width: 550px;
		margin: 0 auto 0 auto;
		padding: 10px;
	}
	
	#design-block-upgrade ul.check img{
		width: 15px;
		padding-right: 5px; 
	}

	#design-block-upgrade p.strelka{
		color: orange;
	}
	
	#design-block-upgrade p.strelka img{
		width: 35px;
	}

	/*	Design-List-Services */
	#design-list-upgrade{
		margin: 0 auto 0 auto;
		border: none;
	}
	
	#design-list-upgrade h3{
		text-align: left;
		font-size: 1.6em;
		color: white;
	}
	
	#design-list-upgrade div{
		background-color: rgba(0, 0, 0, 0.0);
		color: white;
		font-size: 12px;
		line-height: 1.2em;
		width: auto;
		max-width: 900px;
		padding: 10px;
		margin-top: 0%;
		margin-left: auto;
		margin-right: auto;
		border: none;
	}
	
	#design-list-upgrade p,
	#design-list-upgrade li{
	    list-style-type:none;
		color: white;
		font-size: 1.2em; 
		line-height: 1.2em;
	}
	
	#design-list-upgrade img{
		float: left;
		width: auto;
		max-width: 300px;
		padding: 20px;
	}

	/*	End Design-list-services */

	#design-block-all h2{
		text-align: left;
	}

	#design-block-all li{
		list-style: none;
		text-decoration: none;
		text-shadow: none;
		color: white;
	}

	#model,
	#individual,
	#upgradeRedesign,
	#dev_logo{}
	#flash-element{display: none;}

	#individual-table{
		background-color: #262626;
		margin: 0 auto 0 0;
		padding: 10px;
		box-shadow: 8px 7px 5px black;
	}

	#individual-table th,
	#individual-table td{
		color: white;
		text-align: left;
		text-shadow: none;
		padding: 5px;
	}

	#individual-milestones,
	.outline,
	#dev_logo-milestones{
		background-color: #262626;
		height: auto;
		width: auto;
		max-width: 1150px;
		padding: 10px;
		margin: 0 0 0 auto;
		box-shadow: -9px 10px 5px black;
	}

	/*	END DESIGN	*/

	/*	SEO - page_2	*/
	#seo{
		width: auto;
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}

	#seo p img.seoImage{
		float: left;
		width: auto;
		max-width: 450px;
		padding: 20px;
	}

	#seo li{
		list-style: none;
		color: white;
		text-shadow: none;
	}
					
	#seo-basic p{
		margin-left: auto;
		margin-right: auto;
		padding: 0px;
		line-height: 1.2em;
		color: white;
	}	
	
	#seo-basic h1{
		text-align: center;
		margin-top: 0;
		padding: 5% 10px 0 10px;
		color: white;
	}
	
	#seo-basic h4{
		text-align: center;
		padding: 5px 10px 0 10px;
		color: white;
	}
	
	#seo-basic ul{
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
		width: auto;
		max-width: 850px;
		line-height: 1.3em;
	}
	
	#seo-basic li{
	    list-style-type:none;
		color: white;
		margin-left: 0%;
		margin-right: 0%;
	}
	
	#seo-basic h2{
		color: orange;
	}
	
	#seo-basic .seo-dev{
		width: auto;
		margin-left: 2%;
	}
	
	#seo-basic .grafic{
		width: auto;
		margin-left: 15%;
		margin-right: auto;
	}

	/*	SEO-TABLE	*/
	#seo-table h2{
		text-align: center;
		color: white;
		padding: 20px 10px 0 10px;
		border: none;
	}
	
	#seo-table p{
		color: white;
		font-size: 14px;
	}
	
	#seo-table a{
		color: orange;
		text-shadow: none;
	}
	
	#seo-table li{
		color: white;
		font-size: 14px;
	}
	
	#seo-table div{
		background-color: rgba(0, 0, 0, 0.1);
		color: white;
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
		border: none;
		height: auto;
		width: auto;
	}

	.package div{
		width: auto;
		max-width: 500px;
	}
	
	.field{
		margin: 10px;
	}
	
	#seo-table .seo-table{
		color: white;
		padding: 5px;
		margin: 0 auto 0 auto;
		border-collapse: collapse;
		box-shadow: 0 0 3px black;
	}
	
	#seo-table .seo-table tr{
		border: 1px solid white;
	}
	
	#seo-table .seo-table td{
		border: 1px solid black;
		padding: 5px;
	}
	
	#seo-table .seo-table h3{
		color: lightblue;
	}
	
	#seo-table .seo-table b{
		text-align: right;
		color: orange;
		font-size: 16px;
	}
	
	/*	SEO fadeBack	*/
	#seo-basic h2{
		background: url(../_images/open.png) no-repeat 0 11px;
		padding: 10px 0 0 25px;
		cursor: pointer;
		color: lightblue;
	}
	
	#seo-basic img{
		width: 40px;
	}
	
	#seo-basic h2.close {
		background-image: url(../_images/close.png);
	}
	.answer {
		margin-left: 25px;
		font-size: 14px;
	}
	/*CLOSE fadeBack SEO*/
	
	/*	END SEO */

	/*	MODULE - page_3 */
	#module h1{
		text-align: center;
		font-size: 1.6em;
		color: white;
		margin-top: 10%;
		padding: 10px 10px 0 10px;
		text-shadow: 1px 1px 1px grey;
		border: none;
	}
	
	#module p{
		text-align: center;
		color: white;
		font-size: 14px;
		text-shadow: none;
	}
	
	#module a{
		color: lightblue;
		font-size: 16px;
		text-shadow: none;
	}
	
	#module li{
		color: white;
		text-shadow: 1px 1px 1px grey;
		font-size: 14px;
	}
	
	#module div{
		background-color: rgba(0, 0, 0, 0.15);
		color: white;
		text-shadow: none;
		padding: 0px;
		margin:0 auto 0 auto;
		border: none;
		height: auto;
		width: auto;
	}
	
	#module .basic-table,
	#module .others-table,
	#module .landing-table{
		color: white;
		text-shadow: none;
		padding: 5px;
		margin: 0 auto 10px auto;
		border-collapse: collapse;
		box-shadow: 0 0 3px black;
	}
	
	#module .basic-table tr,
	#module .others-table tr,
	#module .landing-table tr{
		border: 1px solid black;
	}
	
	#module .basic-table td,
	#module .others-table td,
	#module .landing-table td{
		border: 1px solid black;
		padding: 5px;
	}
	
	#module .basic-table h3,
	#module .others-table h3,
	#module .landing-table h3{
		color: lightblue;
		text-shadow: none;
	}
	
	#module .basic-table b,
	#module .others-table b,
	#module .landing-table b{
		color: orange;
		font-size: 16px;
	}
	
	#module img{
		width: auto;
		max-width: 40px;
	}

	/*	END MODULE */

	/*	BACK-UP */
	p.topButton img{
		position: fixed;
		margin:0 auto 0 auto;
		top: 0;
		right: 0;
		bottom: 40px;
		width: auto;
		max-width: 25px;
		margin: 10px;
	}

	p.topButton:hover img{ 
		-moz-transform:scale(1.2);
	    -webkit-transform:scale(1.2);
	}

	#back .left img{
		position: fixed;
		float: left;
		margin:0 auto 0 auto;
		left: 0;
		bottom: 40px;
		width: auto;
		max-width: 25px;
		margin: 10px;
	}
	
	#back .left:hover img{ 
		-moz-transform:scale(1.2);
	    -webkit-transform:scale(1.2);
	}
	
	#back .right img{
		position: fixed;
		float: right;
		margin:0 auto 0 auto;
		right: 0;
		bottom: 40px;
		width: auto;
		max-width: 25px;
		margin: 10px;
	}
	
	#back .right:hover img{ 
		-moz-transform:scale(1.2);
	    -webkit-transform:scale(1.2);
	}
	/* END Back-up */
	
	footer{
		background-color: rgba(0, 51, 102, .5);
		margin: 0 auto 0 auto;
		height: auto;
		font-size: 12px;
		line-height: 1.1em;
	}
	
	footer div{
		background-color: rgba(0,0,0, 0.65);
	}
	
	footer p.copyright{
		color: white;
		padding: 5px;
		bottom: 0;
	}
	
	#bottom{
		list-style-type: none;
		padding-top: 0px;
		margin: 0 auto 0 auto;
	}
	
	#bottom li,
	#bottom a{
		color: white;
		font-size: 14px;
		line-height:2.0em;
		text-shadow: none;
		text-decoration: none;
	}
	
	/*	REGFORM */
	#regform{
		width: auto;
		max-width: 1600px;
		padding-top: 10px;
		margin: 0 auto 0 auto;
	}
	
	#regform h1{
		text-align: center;
		text-shadow: none;
	}
	
	#feedback{
		padding: 0px;
		text-align: center;
	}
	
	#feedback label{
		margin-left: 30px;
		margin-right: 30px;
		font-size: 18px;
		color: white;
		text-align: center;
	}
	
	#feedback p{
		color: white;
		font-size: 14px;
	}
	
	#fio{
		height: 28px;
		width: 250px;
		padding: 5px;
		margin: 10px 0 0 0;
		font-size: 16px;
		color: black;
		background: white;
		border-style: solid;
		box-shadow: 0 0 3px black;
	}
	
	#phone{
		height: 28px;
		width: 250px;
		padding: 5px;
		margin: 10px 0 0 0;
		font-size: 16px;
		color: black;
		background: white;
		border-style: solid;
		box-shadow: 0 0 3px black;
	}
	
	#email{
		height: auto;
		max-height: 28px;
		width: auto;
		max-width: 300px;
		padding: 5px;
		margin: 10px 0 0 26px;
		font-size: 16px;
		color: black;
		background: white;
		border: none;
		box-shadow: 0 0 3px black;
		-moz-transform:scale(1);
	    -webkit-transform:scale(1);
	}
	
	#city{
		height: auto;
		max-height: 28px;
		width: auto;
		max-width: 300px;
		padding: 5px;
		margin: 10px 0 0 28px;
		font-size: 16px;
		color: black;
		background: white;
		border: none;
		box-shadow: 0 0 3px black;
		-moz-transform:scale(1);
	    -webkit-transform:scale(1);
	}
	
	.submit{
		height: 28px;
		width: 120px;
		font-size: 16px;
		color: black;
		border: 3px solid orange;
		border-radius: 12px;
	}
	
	.submit:hover{
		height: 28px;
		width: 120px;
		font-size: 16px;
		color: black;
		text-shadow: 1px 1px 0px grey;
		background: orange;
		border: none;
		border-radius: 12px;
	}
	/*	END regform */
	/***start CHECKBOX_PERSONAL***/
	.checkbox {
		width: auto;
		max-width: 300px;
		font-size: 10px;
		position:relative;
		padding: 0 50px 0 50px;
		margin: 10px auto 10px auto;
	}
	.checkbox input[type=checkbox] {
		display:none;
	}
	.personalCheck a{
		color: blue;
	}
	.checkbox label:after {
		content:'';
		display:block;
		height:14px;
		width:14px;
		outline:1px solid #939598;
		position:absolute;
		top:0;
		left:auto;
	}
	.checkbox input[type=checkbox]:checked + label:after {
		outline:1px solid #939598;
		border:2px solid #fff;
		width:10px;
		height:10px;
		background-color:#63849F;
	}
	/***end CHECKBOX_PERSONAL***/

	/**************JS Panel-Animation start***************/
	.nav a, .example {
		display: inline-block;
		font-family: 'ColaborateLightRegular', Arial, sans-serif;
		color: rgb(100,100,100);
		text-decoration: none;
		border-radius: 0.25em;
		padding: .25em .5em;
		background-color: rgba(255,211,224,.5);
		-webkit-transition: all .25s ease-in;
		-moz-transition: all .25s ease-in;
		-o-transition: all .25s ease-in;
		transition: all .25s ease-in;
		cursor: pointer;
	}
	.nav a:hover, .example:hover {
		background-color: rgba(255,255,255,.85);
		color: rgb(0,0,0);
	}
	#resources{
		background-color: rgba(0,0,0, .75);
		padding: 0em .5em 0 .75em;
		position: fixed;
		top: 15em;
		left: -40em;
		width: 30em;
		border-radius: 0 1.1em 1.1em 0;
		display: none;
	}
	#resources .open{
		position: absolute;
		width: 0px;
		height: 151px;
		right: 0px;
		top: -16px;
		background-color: green/*rgba(100,100,100,0.8)*/;
		border-radius: 0 1.1em 1.1em 0;
		text-align: center;
		font-family: 'ColaborateBoldRegular', Arial, sans-serif;
		cursor: pointer;
		color: rgb(255,255,255);
		line-height: 100%;
	}
	#resources .open:hover{
		background-color: #00cc00;
	}
	#resources h2{
		font-family: 'ColaborateBoldRegular', Arial, sans-serif;
		font-size:18px;
		text-transform:uppercase;
		text-align: center;
		color: rgba(255,255,255,0.98);
		margin-top: 1em;
		margin-right: auto;
		margin-left: auto;
		text-shadow: none;
	}
	#resources h3{
		font-family: 'ColaborateMediumRegular', Arial, sans-serif;
		font-size: 14px;
		color: rgba(0,0,0,.8);
		margin-top: 8px;
	}
	#resources ul {
		margin: 5px 0 0 0;
	}
	#resources .nav a{
		color: rgb(255,255,255);
	}
	/*FORM*/
	#resources img{
		width: 50px;
		margin-right: 0;
		margin-left: 470px;
	}
	#resources form{
		margin: 20px auto 10px 20%;
	}
	#resources input{
		height: 28px;
		width: 150px;
		margin: 5px auto 5px auto;
		border-style: solid;
		border-radius: 2px;
	}
	#resources input.submit{
		height: 28px;
		width: auto;
		font-size: 12px;
		color: black;
		border: 3px solid orange;
		box-shadow: none;
		border-radius: 9px;
	}
	#resources input.submit:hover{
		background-color: orange;
		height: 28px;
		width: auto;
		color: black;
		text-shadow: 1px 1px 0px grey;
		border: 3px solid orange;
		border-radius: 9px;
	}
	/*end FORm*/
	/*************JS Panel-Animation end****************/
}